姓名:				日期:



1. 湖南的省会是哪里？
 A. 郑州

 B. 长沙

 C. 贵阳

 D. 北京

2. 福建的省会是哪里？
 A. 上海

 B. 郑州

 C. 北京

 D. 福州

3. 新疆的省会是哪里？
 A. 郑州

 B. 杭州

 C. 昆明

 D. 乌鲁木齐

4. 吉林的省会是哪里？
 A. 南宁

 B. 长春

 C. 乌鲁木齐

 D. 昆明

5. 山西的省会是哪里？
 A. 银川

 B. 长春

 C. 郑州

 D. 太原

6. 台湾的省会是哪里？
 A. 乌鲁木齐

 B. 成都

 C. 台北

 D. 广州

7. 安徽的省会是哪里？
 A. 合肥

 B. 长春

 C. 天津

 D. 呼和浩特

8. 辽宁的省会是哪里？
 A. 呼和浩特

 B. 昆明

 C. 长春

 D. 合肥

9. 陕西的省会是哪里？
 A. 贵阳

 B. 太原

 C. 澳门

 D. 西安

10. 上海的省会是哪里？
 A. 乌鲁木齐

 B. 兰州

 C. 济南

 D. 上海

11. 西藏的省会是哪里？
 A. 贵阳

 B. 拉萨

 C. 呼和浩特

 D. 广州

12. 青海的省会是哪里？
 A. 呼和浩特

 B. 西宁

 C. 贵阳

 D. 重庆

13. 河北的省会是哪里？
 A. 呼和浩特

 B. 石家庄

 C. 南昌

 D. 福州

14. 天津的省会是哪里？
 A. 杭州

 B. 石家庄

 C. 西宁

 D. 天津

15. 浙江的省会是哪里？
 A. 乌鲁木齐

 B. 成都

 C. 南昌

 D. 杭州

16. 澳门的省会是哪里？
 A. 上海

 B. 澳门

 C. 北京

 D. 南昌

17. 四川的省会是哪里？
 A. 哈尔滨

 B. 杭州

 C. 太原

 D. 成都

18. 甘肃的省会是哪里？
 A. 武汉

 B. 兰州

 C. 南宁

 D. 杭州

19. 内蒙古的省会是哪里？
 A. 济南

 B. 呼和浩特

 C. 哈尔滨

 D. 长沙

20. 湖北的省会是哪里？
 A. 福州

 B. 哈尔滨

 C. 武汉

 D. 上海

21. 江苏的省会是哪里？
 A. 南京

 B. 银川

 C. 长春

 D. 西宁

22. 贵州的省会是哪里？
 A. 杭州

 B. 贵阳

 C. 南京

 D. 拉萨

23. 广西的省会是哪里？
 A. 长春

 B. 上海

 C. 南宁

 D. 合肥

24. 云南的省会是哪里？
 A. 昆明

 B. 天津

 C. 拉萨

 D. 上海

25. 黑龙江的省会是哪里？
 A. 成都

 B. 重庆

 C. 哈尔滨

 D. 广州

26. 江西的省会是哪里？
 A. 济南

 B. 呼和浩特

 C. 台北

 D. 南昌

27. 河南的省会是哪里？
 A. 银川

 B. 香港

 C. 西宁

 D. 郑州

28. 北京的省会是哪里？
 A. 银川

 B. 南宁

 C. 北京

 D. 呼和浩特

29. 重庆的省会是哪里？
 A. 重庆

 B. 乌鲁木齐

 C. 石家庄

 D. 广州

30. 山东的省会是哪里？
 A. 济南

 B. 南昌

 C. 台北

 D. 哈尔滨

31. 宁夏的省会是哪里？
 A. 银川

 B. 北京

 C. 西安

 D. 重庆

32. 香港的省会是哪里？
 A. 重庆

 B. 香港

 C. 武汉

 D. 南宁

33. 广东的省会是哪里？
 A. 乌鲁木齐

 B. 福州

 C. 广州

 D. 郑州

