姓名:				日期:



1. 贵州的省会是哪里？
 A. 武汉

 B. 南京

 C. 贵阳

 D. 福州

2. 陕西的省会是哪里？
 A. 长春

 B. 西安

 C. 杭州

 D. 呼和浩特

3. 澳门的省会是哪里？
 A. 南昌

 B. 拉萨

 C. 香港

 D. 澳门

4. 湖南的省会是哪里？
 A. 长春

 B. 银川

 C. 兰州

 D. 长沙

5. 天津的省会是哪里？
 A. 广州

 B. 成都

 C. 杭州

 D. 天津

6. 青海的省会是哪里？
 A. 太原

 B. 西宁

 C. 长春

 D. 郑州

7. 河南的省会是哪里？
 A. 武汉

 B. 天津

 C. 上海

 D. 郑州

8. 重庆的省会是哪里？
 A. 重庆

 B. 昆明

 C. 上海

 D. 福州

9. 吉林的省会是哪里？
 A. 香港

 B. 上海

 C. 南宁

 D. 长春

10. 西藏的省会是哪里？
 A. 成都

 B. 乌鲁木齐

 C. 长沙

 D. 拉萨

11. 北京的省会是哪里？
 A. 北京

 B. 兰州

 C. 南昌

 D. 澳门

12. 广西的省会是哪里？
 A. 拉萨

 B. 济南

 C. 南宁

 D. 呼和浩特

13. 辽宁的省会是哪里？
 A. 长春

 B. 南京

 C. 香港

 D. 西安

14. 河北的省会是哪里？
 A. 石家庄

 B. 哈尔滨

 C. 太原

 D. 香港

15. 台湾的省会是哪里？
 A. 杭州

 B. 南宁

 C. 台北

 D. 合肥

16. 山东的省会是哪里？
 A. 天津

 B. 济南

 C. 长春

 D. 重庆

17. 广东的省会是哪里？
 A. 广州

 B. 呼和浩特

 C. 郑州

 D. 哈尔滨

18. 甘肃的省会是哪里？
 A. 长沙

 B. 兰州

 C. 香港

 D. 呼和浩特

19. 香港的省会是哪里？
 A. 南昌

 B. 拉萨

 C. 福州

 D. 香港

20. 山西的省会是哪里？
 A. 北京

 B. 太原

 C. 福州

 D. 昆明

21. 江苏的省会是哪里？
 A. 银川

 B. 北京

 C. 南京

 D. 长春

22. 内蒙古的省会是哪里？
 A. 呼和浩特

 B. 兰州

 C. 银川

 D. 长春

23. 福建的省会是哪里？
 A. 天津

 B. 兰州

 C. 长春

 D. 福州

24. 黑龙江的省会是哪里？
 A. 哈尔滨

 B. 昆明

 C. 贵阳

 D. 天津

25. 上海的省会是哪里？
 A. 西安

 B. 上海

 C. 合肥

 D. 银川

26. 江西的省会是哪里？
 A. 西宁

 B. 哈尔滨

 C. 济南

 D. 南昌

27. 四川的省会是哪里？
 A. 澳门

 B. 南京

 C. 成都

 D. 上海

28. 浙江的省会是哪里？
 A. 福州

 B. 杭州

 C. 西宁

 D. 南昌

29. 宁夏的省会是哪里？
 A. 石家庄

 B. 郑州

 C. 台北

 D. 银川

30. 安徽的省会是哪里？
 A. 上海

 B. 哈尔滨

 C. 兰州

 D. 合肥

31. 云南的省会是哪里？
 A. 呼和浩特

 B. 昆明

 C. 天津

 D. 福州

32. 湖北的省会是哪里？
 A. 武汉

 B. 西安

 C. 长春

 D. 济南

33. 新疆的省会是哪里？
 A. 南宁

 B. 乌鲁木齐

 C. 济南

 D. 长春

