姓名:				日期:



1. 宁夏的省会是哪里？
 A. 银川

 B. 澳门

 C. 武汉

 D. 北京

2. 新疆的省会是哪里？
 A. 西宁

 B. 乌鲁木齐

 C. 呼和浩特

 D. 兰州

3. 浙江的省会是哪里？
 A. 杭州

 B. 呼和浩特

 C. 成都

 D. 南京

4. 西藏的省会是哪里？
 A. 济南

 B. 长沙

 C. 北京

 D. 拉萨

5. 内蒙古的省会是哪里？
 A. 长春

 B. 呼和浩特

 C. 广州

 D. 南昌

6. 广西的省会是哪里？
 A. 西安

 B. 长沙

 C. 长春

 D. 南宁

7. 甘肃的省会是哪里？
 A. 兰州

 B. 成都

 C. 南宁

 D. 哈尔滨

8. 澳门的省会是哪里？
 A. 昆明

 B. 杭州

 C. 澳门

 D. 成都

9. 陕西的省会是哪里？
 A. 长沙

 B. 济南

 C. 重庆

 D. 西安

10. 北京的省会是哪里？
 A. 西安

 B. 北京

 C. 长春

 D. 呼和浩特

11. 江西的省会是哪里？
 A. 南宁

 B. 南京

 C. 香港

 D. 南昌

12. 香港的省会是哪里？
 A. 香港

 B. 西安

 C. 太原

 D. 南宁

13. 四川的省会是哪里？
 A. 天津

 B. 银川

 C. 澳门

 D. 成都

14. 青海的省会是哪里？
 A. 西宁

 B. 合肥

 C. 南昌

 D. 澳门

15. 湖南的省会是哪里？
 A. 成都

 B. 兰州

 C. 南昌

 D. 长沙

16. 江苏的省会是哪里？
 A. 上海

 B. 福州

 C. 南京

 D. 郑州

17. 河南的省会是哪里？
 A. 呼和浩特

 B. 郑州

 C. 天津

 D. 成都

18. 广东的省会是哪里？
 A. 广州

 B. 太原

 C. 南昌

 D. 长春

19. 上海的省会是哪里？
 A. 福州

 B. 上海

 C. 乌鲁木齐

 D. 长春

20. 山西的省会是哪里？
 A. 贵阳

 B. 上海

 C. 太原

 D. 澳门

21. 云南的省会是哪里？
 A. 昆明

 B. 哈尔滨

 C. 澳门

 D. 杭州

22. 吉林的省会是哪里？
 A. 南昌

 B. 长春

 C. 乌鲁木齐

 D. 澳门

23. 山东的省会是哪里？
 A. 重庆

 B. 拉萨

 C. 济南

 D. 北京

24. 天津的省会是哪里？
 A. 郑州

 B. 贵阳

 C. 天津

 D. 太原

25. 河北的省会是哪里？
 A. 西安

 B. 石家庄

 C. 兰州

 D. 台北

26. 重庆的省会是哪里？
 A. 台北

 B. 拉萨

 C. 上海

 D. 重庆

27. 台湾的省会是哪里？
 A. 南宁

 B. 台北

 C. 银川

 D. 成都

28. 福建的省会是哪里？
 A. 福州

 B. 合肥

 C. 济南

 D. 乌鲁木齐

29. 黑龙江的省会是哪里？
 A. 长春

 B. 台北

 C. 兰州

 D. 哈尔滨

30. 湖北的省会是哪里？
 A. 呼和浩特

 B. 南京

 C. 郑州

 D. 武汉

31. 辽宁的省会是哪里？
 A. 兰州

 B. 广州

 C. 长春

 D. 西宁

32. 安徽的省会是哪里？
 A. 合肥

 B. 银川

 C. 南京

 D. 福州

33. 贵州的省会是哪里？
 A. 南昌

 B. 香港

 C. 天津

 D. 贵阳

