姓名:				日期:



1. 北京的省会是哪里？
 A. 北京

 B. 石家庄

 C. 太原

 D. 武汉

2. 江苏的省会是哪里？
 A. 兰州

 B. 台北

 C. 南京

 D. 昆明

3. 甘肃的省会是哪里？
 A. 济南

 B. 呼和浩特

 C. 兰州

 D. 西宁

4. 重庆的省会是哪里？
 A. 重庆

 B. 郑州

 C. 济南

 D. 乌鲁木齐

5. 四川的省会是哪里？
 A. 南昌

 B. 成都

 C. 澳门

 D. 北京

6. 浙江的省会是哪里？
 A. 太原

 B. 杭州

 C. 兰州

 D. 长沙

7. 陕西的省会是哪里？
 A. 西安

 B. 乌鲁木齐

 C. 兰州

 D. 澳门

8. 青海的省会是哪里？
 A. 西宁

 B. 乌鲁木齐

 C. 北京

 D. 长沙

9. 江西的省会是哪里？
 A. 南昌

 B. 长春

 C. 哈尔滨

 D. 南宁

10. 上海的省会是哪里？
 A. 南昌

 B. 合肥

 C. 上海

 D. 澳门

11. 贵州的省会是哪里？
 A. 乌鲁木齐

 B. 贵阳

 C. 西安

 D. 银川

12. 内蒙古的省会是哪里？
 A. 济南

 B. 长沙

 C. 呼和浩特

 D. 香港

13. 天津的省会是哪里？
 A. 昆明

 B. 天津

 C. 银川

 D. 广州

14. 西藏的省会是哪里？
 A. 乌鲁木齐

 B. 昆明

 C. 拉萨

 D. 长春

15. 广东的省会是哪里？
 A. 广州

 B. 贵阳

 C. 天津

 D. 哈尔滨

16. 香港的省会是哪里？
 A. 福州

 B. 乌鲁木齐

 C. 香港

 D. 广州

17. 湖南的省会是哪里？
 A. 哈尔滨

 B. 兰州

 C. 长沙

 D. 上海

18. 广西的省会是哪里？
 A. 长春

 B. 南宁

 C. 南昌

 D. 呼和浩特

19. 河北的省会是哪里？
 A. 昆明

 B. 石家庄

 C. 贵阳

 D. 长沙

20. 澳门的省会是哪里？
 A. 澳门

 B. 香港

 C. 杭州

 D. 南昌

21. 宁夏的省会是哪里？
 A. 石家庄

 B. 澳门

 C. 济南

 D. 银川

22. 新疆的省会是哪里？
 A. 乌鲁木齐

 B. 台北

 C. 福州

 D. 拉萨

23. 山西的省会是哪里？
 A. 太原

 B. 拉萨

 C. 西安

 D. 乌鲁木齐

24. 山东的省会是哪里？
 A. 重庆

 B. 济南

 C. 郑州

 D. 上海

25. 福建的省会是哪里？
 A. 天津

 B. 呼和浩特

 C. 福州

 D. 南宁

26. 台湾的省会是哪里？
 A. 重庆

 B. 武汉

 C. 成都

 D. 台北

27. 吉林的省会是哪里？
 A. 南昌

 B. 长沙

 C. 上海

 D. 长春

28. 湖北的省会是哪里？
 A. 南昌

 B. 武汉

 C. 银川

 D. 济南

29. 黑龙江的省会是哪里？
 A. 哈尔滨

 B. 昆明

 C. 石家庄

 D. 长春

30. 河南的省会是哪里？
 A. 北京

 B. 天津

 C. 郑州

 D. 拉萨

31. 安徽的省会是哪里？
 A. 合肥

 B. 拉萨

 C. 长春

 D. 武汉

32. 云南的省会是哪里？
 A. 昆明

 B. 南昌

 C. 南宁

 D. 长春

33. 辽宁的省会是哪里？
 A. 南昌

 B. 西宁

 C. 乌鲁木齐

 D. 长春

