姓名:				日期:



1. 重庆的省会是哪里？
 A. 西安

 B. 重庆

 C. 拉萨

 D. 西宁

2. 香港的省会是哪里？
 A. 石家庄

 B. 长沙

 C. 香港

 D. 南宁

3. 陕西的省会是哪里？
 A. 澳门

 B. 太原

 C. 广州

 D. 西安

4. 北京的省会是哪里？
 A. 重庆

 B. 乌鲁木齐

 C. 南京

 D. 北京

5. 甘肃的省会是哪里？
 A. 杭州

 B. 呼和浩特

 C. 济南

 D. 兰州

6. 广东的省会是哪里？
 A. 广州

 B. 昆明

 C. 呼和浩特

 D. 成都

7. 浙江的省会是哪里？
 A. 杭州

 B. 重庆

 C. 西宁

 D. 郑州

8. 黑龙江的省会是哪里？
 A. 兰州

 B. 太原

 C. 成都

 D. 哈尔滨

9. 江苏的省会是哪里？
 A. 杭州

 B. 南宁

 C. 西宁

 D. 南京

10. 西藏的省会是哪里？
 A. 拉萨

 B. 南宁

 C. 长春

 D. 澳门

11. 台湾的省会是哪里？
 A. 呼和浩特

 B. 长春

 C. 台北

 D. 长沙

12. 山东的省会是哪里？
 A. 太原

 B. 银川

 C. 长春

 D. 济南

13. 山西的省会是哪里？
 A. 太原

 B. 重庆

 C. 济南

 D. 广州

14. 云南的省会是哪里？
 A. 银川

 B. 西宁

 C. 北京

 D. 昆明

15. 吉林的省会是哪里？
 A. 南京

 B. 呼和浩特

 C. 南昌

 D. 长春

16. 江西的省会是哪里？
 A. 南昌

 B. 广州

 C. 合肥

 D. 南京

17. 上海的省会是哪里？
 A. 上海

 B. 太原

 C. 长春

 D. 长沙

18. 福建的省会是哪里？
 A. 福州

 B. 贵阳

 C. 哈尔滨

 D. 澳门

19. 天津的省会是哪里？
 A. 广州

 B. 长春

 C. 天津

 D. 银川

20. 宁夏的省会是哪里？
 A. 兰州

 B. 银川

 C. 澳门

 D. 郑州

21. 河南的省会是哪里？
 A. 西宁

 B. 台北

 C. 长沙

 D. 郑州

22. 湖北的省会是哪里？
 A. 西宁

 B. 武汉

 C. 济南

 D. 兰州

23. 湖南的省会是哪里？
 A. 昆明

 B. 南昌

 C. 长春

 D. 长沙

24. 新疆的省会是哪里？
 A. 昆明

 B. 乌鲁木齐

 C. 银川

 D. 石家庄

25. 四川的省会是哪里？
 A. 成都

 B. 武汉

 C. 南宁

 D. 呼和浩特

26. 广西的省会是哪里？
 A. 郑州

 B. 南京

 C. 南宁

 D. 乌鲁木齐

27. 澳门的省会是哪里？
 A. 兰州

 B. 石家庄

 C. 澳门

 D. 南昌

28. 辽宁的省会是哪里？
 A. 兰州

 B. 银川

 C. 长春

 D. 台北

29. 青海的省会是哪里？
 A. 西宁

 B. 哈尔滨

 C. 贵阳

 D. 香港

30. 内蒙古的省会是哪里？
 A. 北京

 B. 南宁

 C. 呼和浩特

 D. 重庆

31. 河北的省会是哪里？
 A. 西宁

 B. 济南

 C. 石家庄

 D. 呼和浩特

32. 贵州的省会是哪里？
 A. 贵阳

 B. 武汉

 C. 石家庄

 D. 太原

33. 安徽的省会是哪里？
 A. 天津

 B. 石家庄

 C. 重庆

 D. 合肥

