姓名:				日期:



1. 广东的省会是哪里？
 A. 广州

 B. 武汉

 C. 台北

 D. 石家庄

2. 西藏的省会是哪里？
 A. 拉萨

 B. 香港

 C. 哈尔滨

 D. 长沙

3. 山东的省会是哪里？
 A. 成都

 B. 济南

 C. 西宁

 D. 南京

4. 甘肃的省会是哪里？
 A. 西宁

 B. 上海

 C. 兰州

 D. 香港

5. 重庆的省会是哪里？
 A. 重庆

 B. 长沙

 C. 拉萨

 D. 济南

6. 湖北的省会是哪里？
 A. 武汉

 B. 哈尔滨

 C. 北京

 D. 济南

7. 河南的省会是哪里？
 A. 福州

 B. 郑州

 C. 成都

 D. 呼和浩特

8. 青海的省会是哪里？
 A. 长春

 B. 呼和浩特

 C. 重庆

 D. 西宁

9. 江苏的省会是哪里？
 A. 石家庄

 B. 合肥

 C. 南京

 D. 澳门

10. 辽宁的省会是哪里？
 A. 南京

 B. 香港

 C. 广州

 D. 长春

11. 浙江的省会是哪里？
 A. 石家庄

 B. 杭州

 C. 太原

 D. 天津

12. 陕西的省会是哪里？
 A. 武汉

 B. 长沙

 C. 香港

 D. 西安

13. 江西的省会是哪里？
 A. 西宁

 B. 郑州

 C. 南昌

 D. 澳门

14. 安徽的省会是哪里？
 A. 乌鲁木齐

 B. 合肥

 C. 西安

 D. 郑州

15. 四川的省会是哪里？
 A. 长春

 B. 台北

 C. 长春

 D. 成都

16. 湖南的省会是哪里？
 A. 拉萨

 B. 天津

 C. 长沙

 D. 兰州

17. 山西的省会是哪里？
 A. 福州

 B. 杭州

 C. 太原

 D. 南京

18. 内蒙古的省会是哪里？
 A. 昆明

 B. 太原

 C. 呼和浩特

 D. 哈尔滨

19. 宁夏的省会是哪里？
 A. 太原

 B. 银川

 C. 天津

 D. 昆明

20. 云南的省会是哪里？
 A. 昆明

 B. 长春

 C. 澳门

 D. 台北

21. 澳门的省会是哪里？
 A. 澳门

 B. 西宁

 C. 拉萨

 D. 贵阳

22. 贵州的省会是哪里？
 A. 天津

 B. 西安

 C. 长春

 D. 贵阳

23. 广西的省会是哪里？
 A. 昆明

 B. 南宁

 C. 福州

 D. 石家庄

24. 台湾的省会是哪里？
 A. 台北

 B. 广州

 C. 香港

 D. 昆明

25. 新疆的省会是哪里？
 A. 乌鲁木齐

 B. 合肥

 C. 郑州

 D. 上海

26. 黑龙江的省会是哪里？
 A. 哈尔滨

 B. 兰州

 C. 台北

 D. 银川

27. 天津的省会是哪里？
 A. 澳门

 B. 合肥

 C. 天津

 D. 太原

28. 吉林的省会是哪里？
 A. 长春

 B. 重庆

 C. 澳门

 D. 昆明

29. 香港的省会是哪里？
 A. 成都

 B. 昆明

 C. 香港

 D. 杭州

30. 河北的省会是哪里？
 A. 长沙

 B. 南京

 C. 西安

 D. 石家庄

31. 福建的省会是哪里？
 A. 福州

 B. 广州

 C. 长春

 D. 武汉

32. 北京的省会是哪里？
 A. 合肥

 B. 哈尔滨

 C. 北京

 D. 台北

33. 上海的省会是哪里？
 A. 南昌

 B. 上海

 C. 长沙

 D. 西安

