姓名:				日期:



1. 浙江的省会是哪里？
 A. 杭州

 B. 南昌

 C. 上海

 D. 成都

2. 西藏的省会是哪里？
 A. 拉萨

 B. 兰州

 C. 长春

 D. 武汉

3. 安徽的省会是哪里？
 A. 合肥

 B. 长春

 C. 拉萨

 D. 乌鲁木齐

4. 陕西的省会是哪里？
 A. 西安

 B. 郑州

 C. 澳门

 D. 贵阳

5. 香港的省会是哪里？
 A. 西安

 B. 兰州

 C. 乌鲁木齐

 D. 香港

6. 湖南的省会是哪里？
 A. 济南

 B. 西宁

 C. 长沙

 D. 上海

7. 四川的省会是哪里？
 A. 福州

 B. 北京

 C. 成都

 D. 南宁

8. 云南的省会是哪里？
 A. 南京

 B. 昆明

 C. 重庆

 D. 乌鲁木齐

9. 澳门的省会是哪里？
 A. 北京

 B. 呼和浩特

 C. 上海

 D. 澳门

10. 上海的省会是哪里？
 A. 澳门

 B. 武汉

 C. 上海

 D. 石家庄

11. 江西的省会是哪里？
 A. 西宁

 B. 澳门

 C. 长春

 D. 南昌

12. 新疆的省会是哪里？
 A. 天津

 B. 成都

 C. 郑州

 D. 乌鲁木齐

13. 甘肃的省会是哪里？
 A. 兰州

 B. 上海

 C. 太原

 D. 拉萨

14. 吉林的省会是哪里？
 A. 石家庄

 B. 长春

 C. 济南

 D. 澳门

15. 福建的省会是哪里？
 A. 石家庄

 B. 福州

 C. 重庆

 D. 贵阳

16. 河南的省会是哪里？
 A. 合肥

 B. 西宁

 C. 郑州

 D. 兰州

17. 山西的省会是哪里？
 A. 昆明

 B. 太原

 C. 广州

 D. 郑州

18. 广东的省会是哪里？
 A. 西宁

 B. 成都

 C. 广州

 D. 哈尔滨

19. 辽宁的省会是哪里？
 A. 长春

 B. 福州

 C. 呼和浩特

 D. 重庆

20. 内蒙古的省会是哪里？
 A. 南京

 B. 合肥

 C. 呼和浩特

 D. 广州

21. 河北的省会是哪里？
 A. 福州

 B. 乌鲁木齐

 C. 石家庄

 D. 上海

22. 天津的省会是哪里？
 A. 南昌

 B. 上海

 C. 呼和浩特

 D. 天津

23. 贵州的省会是哪里？
 A. 重庆

 B. 长春

 C. 南宁

 D. 贵阳

24. 黑龙江的省会是哪里？
 A. 济南

 B. 哈尔滨

 C. 重庆

 D. 西宁

25. 山东的省会是哪里？
 A. 济南

 B. 贵阳

 C. 南京

 D. 北京

26. 重庆的省会是哪里？
 A. 杭州

 B. 重庆

 C. 济南

 D. 上海

27. 青海的省会是哪里？
 A. 西宁

 B. 杭州

 C. 银川

 D. 南宁

28. 宁夏的省会是哪里？
 A. 北京

 B. 武汉

 C. 银川

 D. 石家庄

29. 台湾的省会是哪里？
 A. 台北

 B. 南京

 C. 成都

 D. 石家庄

30. 广西的省会是哪里？
 A. 哈尔滨

 B. 福州

 C. 南宁

 D. 杭州

31. 湖北的省会是哪里？
 A. 乌鲁木齐

 B. 武汉

 C. 哈尔滨

 D. 南昌

32. 江苏的省会是哪里？
 A. 长春

 B. 哈尔滨

 C. 成都

 D. 南京

33. 北京的省会是哪里？
 A. 郑州

 B. 北京

 C. 乌鲁木齐

 D. 西宁

