姓名:				日期:



1. 河南的省会是哪里？
 A. 上海

 B. 济南

 C. 兰州

 D. 郑州

2. 河北的省会是哪里？
 A. 合肥

 B. 南京

 C. 石家庄

 D. 昆明

3. 贵州的省会是哪里？
 A. 天津

 B. 拉萨

 C. 贵阳

 D. 西宁

4. 陕西的省会是哪里？
 A. 兰州

 B. 重庆

 C. 西安

 D. 哈尔滨

5. 重庆的省会是哪里？
 A. 武汉

 B. 贵阳

 C. 长春

 D. 重庆

6. 广西的省会是哪里？
 A. 北京

 B. 长春

 C. 南宁

 D. 太原

7. 广东的省会是哪里？
 A. 乌鲁木齐

 B. 广州

 C. 成都

 D. 武汉

8. 上海的省会是哪里？
 A. 石家庄

 B. 长沙

 C. 乌鲁木齐

 D. 上海

9. 湖北的省会是哪里？
 A. 武汉

 B. 长春

 C. 台北

 D. 南宁

10. 澳门的省会是哪里？
 A. 成都

 B. 哈尔滨

 C. 福州

 D. 澳门

11. 天津的省会是哪里？
 A. 南京

 B. 香港

 C. 天津

 D. 西宁

12. 吉林的省会是哪里？
 A. 长春

 B. 重庆

 C. 南京

 D. 长春

13. 福建的省会是哪里？
 A. 济南

 B. 福州

 C. 长春

 D. 太原

14. 台湾的省会是哪里？
 A. 郑州

 B. 台北

 C. 杭州

 D. 贵阳

15. 四川的省会是哪里？
 A. 上海

 B. 成都

 C. 西安

 D. 银川

16. 云南的省会是哪里？
 A. 昆明

 B. 杭州

 C. 拉萨

 D. 重庆

17. 新疆的省会是哪里？
 A. 乌鲁木齐

 B. 长春

 C. 香港

 D. 武汉

18. 江苏的省会是哪里？
 A. 郑州

 B. 乌鲁木齐

 C. 银川

 D. 南京

19. 黑龙江的省会是哪里？
 A. 太原

 B. 台北

 C. 长春

 D. 哈尔滨

20. 湖南的省会是哪里？
 A. 长春

 B. 长沙

 C. 太原

 D. 石家庄

21. 香港的省会是哪里？
 A. 南宁

 B. 香港

 C. 杭州

 D. 长沙

22. 青海的省会是哪里？
 A. 南宁

 B. 重庆

 C. 西宁

 D. 银川

23. 安徽的省会是哪里？
 A. 合肥

 B. 武汉

 C. 哈尔滨

 D. 香港

24. 山东的省会是哪里？
 A. 济南

 B. 天津

 C. 郑州

 D. 澳门

25. 甘肃的省会是哪里？
 A. 北京

 B. 贵阳

 C. 兰州

 D. 石家庄

26. 内蒙古的省会是哪里？
 A. 呼和浩特

 B. 石家庄

 C. 南宁

 D. 兰州

27. 江西的省会是哪里？
 A. 呼和浩特

 B. 贵阳

 C. 上海

 D. 南昌

28. 山西的省会是哪里？
 A. 呼和浩特

 B. 广州

 C. 太原

 D. 济南

29. 宁夏的省会是哪里？
 A. 北京

 B. 银川

 C. 长沙

 D. 郑州

30. 浙江的省会是哪里？
 A. 杭州

 B. 长沙

 C. 济南

 D. 西宁

31. 北京的省会是哪里？
 A. 拉萨

 B. 上海

 C. 北京

 D. 重庆

32. 辽宁的省会是哪里？
 A. 郑州

 B. 银川

 C. 长春

 D. 南昌

33. 西藏的省会是哪里？
 A. 拉萨

 B. 太原

 C. 郑州

 D. 石家庄

