姓名:				日期:



1. 天津的省会是哪里？
 A. 拉萨

 B. 合肥

 C. 哈尔滨

 D. 天津

2. 四川的省会是哪里？
 A. 成都

 B. 南昌

 C. 南宁

 D. 贵阳

3. 甘肃的省会是哪里？
 A. 银川

 B. 乌鲁木齐

 C. 北京

 D. 兰州

4. 香港的省会是哪里？
 A. 长沙

 B. 福州

 C. 贵阳

 D. 香港

5. 澳门的省会是哪里？
 A. 澳门

 B. 长沙

 C. 上海

 D. 台北

6. 河北的省会是哪里？
 A. 西安

 B. 福州

 C. 台北

 D. 石家庄

7. 宁夏的省会是哪里？
 A. 兰州

 B. 福州

 C. 长沙

 D. 银川

8. 陕西的省会是哪里？
 A. 西安

 B. 西宁

 C. 合肥

 D. 天津

9. 湖北的省会是哪里？
 A. 武汉

 B. 呼和浩特

 C. 重庆

 D. 南昌

10. 福建的省会是哪里？
 A. 福州

 B. 石家庄

 C. 澳门

 D. 武汉

11. 北京的省会是哪里？
 A. 澳门

 B. 兰州

 C. 西安

 D. 北京

12. 上海的省会是哪里？
 A. 上海

 B. 哈尔滨

 C. 天津

 D. 拉萨

13. 山东的省会是哪里？
 A. 哈尔滨

 B. 南昌

 C. 台北

 D. 济南

14. 新疆的省会是哪里？
 A. 呼和浩特

 B. 拉萨

 C. 香港

 D. 乌鲁木齐

15. 内蒙古的省会是哪里？
 A. 杭州

 B. 贵阳

 C. 呼和浩特

 D. 合肥

16. 山西的省会是哪里？
 A. 兰州

 B. 太原

 C. 福州

 D. 郑州

17. 江西的省会是哪里？
 A. 北京

 B. 广州

 C. 长春

 D. 南昌

18. 黑龙江的省会是哪里？
 A. 哈尔滨

 B. 南京

 C. 长沙

 D. 成都

19. 安徽的省会是哪里？
 A. 长春

 B. 合肥

 C. 成都

 D. 福州

20. 西藏的省会是哪里？
 A. 济南

 B. 拉萨

 C. 南京

 D. 天津

21. 贵州的省会是哪里？
 A. 天津

 B. 贵阳

 C. 济南

 D. 郑州

22. 台湾的省会是哪里？
 A. 石家庄

 B. 上海

 C. 福州

 D. 台北

23. 吉林的省会是哪里？
 A. 广州

 B. 乌鲁木齐

 C. 长春

 D. 天津

24. 湖南的省会是哪里？
 A. 合肥

 B. 北京

 C. 长沙

 D. 南京

25. 浙江的省会是哪里？
 A. 杭州

 B. 台北

 C. 北京

 D. 合肥

26. 重庆的省会是哪里？
 A. 呼和浩特

 B. 济南

 C. 贵阳

 D. 重庆

27. 河南的省会是哪里？
 A. 西宁

 B. 哈尔滨

 C. 郑州

 D. 杭州

28. 辽宁的省会是哪里？
 A. 长春

 B. 贵阳

 C. 南昌

 D. 重庆

29. 广西的省会是哪里？
 A. 重庆

 B. 南宁

 C. 成都

 D. 杭州

30. 江苏的省会是哪里？
 A. 乌鲁木齐

 B. 南京

 C. 银川

 D. 广州

31. 云南的省会是哪里？
 A. 南京

 B. 贵阳

 C. 西安

 D. 昆明

32. 青海的省会是哪里？
 A. 济南

 B. 昆明

 C. 西宁

 D. 重庆

33. 广东的省会是哪里？
 A. 广州

 B. 郑州

 C. 福州

 D. 银川

