姓名:				日期:



1. 陕西的省会是哪里？
 A. 郑州

 B. 成都

 C. 天津

 D. 西安

2. 广东的省会是哪里？
 A. 广州

 B. 兰州

 C. 长春

 D. 拉萨

3. 辽宁的省会是哪里？
 A. 西安

 B. 昆明

 C. 长春

 D. 银川

4. 四川的省会是哪里？
 A. 太原

 B. 成都

 C. 上海

 D. 重庆

5. 甘肃的省会是哪里？
 A. 兰州

 B. 贵阳

 C. 重庆

 D. 南京

6. 香港的省会是哪里？
 A. 济南

 B. 香港

 C. 哈尔滨

 D. 南宁

7. 北京的省会是哪里？
 A. 银川

 B. 南昌

 C. 杭州

 D. 北京

8. 新疆的省会是哪里？
 A. 呼和浩特

 B. 郑州

 C. 杭州

 D. 乌鲁木齐

9. 江西的省会是哪里？
 A. 南昌

 B. 广州

 C. 太原

 D. 上海

10. 宁夏的省会是哪里？
 A. 石家庄

 B. 福州

 C. 银川

 D. 上海

11. 吉林的省会是哪里？
 A. 长春

 B. 呼和浩特

 C. 香港

 D. 合肥

12. 浙江的省会是哪里？
 A. 杭州

 B. 银川

 C. 成都

 D. 贵阳

13. 重庆的省会是哪里？
 A. 天津

 B. 哈尔滨

 C. 重庆

 D. 北京

14. 内蒙古的省会是哪里？
 A. 北京

 B. 呼和浩特

 C. 成都

 D. 兰州

15. 天津的省会是哪里？
 A. 乌鲁木齐

 B. 天津

 C. 济南

 D. 拉萨

16. 云南的省会是哪里？
 A. 南宁

 B. 南京

 C. 郑州

 D. 昆明

17. 安徽的省会是哪里？
 A. 呼和浩特

 B. 广州

 C. 合肥

 D. 昆明

18. 广西的省会是哪里？
 A. 郑州

 B. 北京

 C. 南宁

 D. 拉萨

19. 上海的省会是哪里？
 A. 南昌

 B. 上海

 C. 郑州

 D. 广州

20. 黑龙江的省会是哪里？
 A. 北京

 B. 贵阳

 C. 哈尔滨

 D. 武汉

21. 福建的省会是哪里？
 A. 长春

 B. 贵阳

 C. 福州

 D. 长沙

22. 西藏的省会是哪里？
 A. 拉萨

 B. 呼和浩特

 C. 兰州

 D. 西安

23. 河北的省会是哪里？
 A. 长沙

 B. 石家庄

 C. 福州

 D. 南宁

24. 山东的省会是哪里？
 A. 广州

 B. 济南

 C. 南宁

 D. 北京

25. 江苏的省会是哪里？
 A. 重庆

 B. 贵阳

 C. 南京

 D. 太原

26. 青海的省会是哪里？
 A. 成都

 B. 西宁

 C. 郑州

 D. 福州

27. 山西的省会是哪里？
 A. 澳门

 B. 银川

 C. 太原

 D. 郑州

28. 湖北的省会是哪里？
 A. 武汉

 B. 石家庄

 C. 杭州

 D. 南京

29. 湖南的省会是哪里？
 A. 长沙

 B. 银川

 C. 昆明

 D. 西宁

30. 澳门的省会是哪里？
 A. 长春

 B. 澳门

 C. 上海

 D. 拉萨

31. 台湾的省会是哪里？
 A. 台北

 B. 杭州

 C. 长春

 D. 南宁

32. 贵州的省会是哪里？
 A. 西安

 B. 昆明

 C. 长春

 D. 贵阳

33. 河南的省会是哪里？
 A. 北京

 B. 成都

 C. 银川

 D. 郑州

