姓名:				日期:



1. 江苏的省会是哪里？
 A. 福州

 B. 南京

 C. 天津

 D. 西宁

2. 上海的省会是哪里？
 A. 上海

 B. 长沙

 C. 福州

 D. 重庆

3. 天津的省会是哪里？
 A. 合肥

 B. 南宁

 C. 太原

 D. 天津

4. 北京的省会是哪里？
 A. 长沙

 B. 北京

 C. 杭州

 D. 南昌

5. 浙江的省会是哪里？
 A. 乌鲁木齐

 B. 香港

 C. 杭州

 D. 合肥

6. 香港的省会是哪里？
 A. 乌鲁木齐

 B. 重庆

 C. 济南

 D. 香港

7. 安徽的省会是哪里？
 A. 贵阳

 B. 银川

 C. 长沙

 D. 合肥

8. 四川的省会是哪里？
 A. 南昌

 B. 贵阳

 C. 拉萨

 D. 成都

9. 湖北的省会是哪里？
 A. 武汉

 B. 合肥

 C. 台北

 D. 郑州

10. 福建的省会是哪里？
 A. 福州

 B. 合肥

 C. 长春

 D. 昆明

11. 黑龙江的省会是哪里？
 A. 济南

 B. 拉萨

 C. 杭州

 D. 哈尔滨

12. 台湾的省会是哪里？
 A. 南京

 B. 台北

 C. 郑州

 D. 银川

13. 河南的省会是哪里？
 A. 太原

 B. 郑州

 C. 贵阳

 D. 哈尔滨

14. 贵州的省会是哪里？
 A. 福州

 B. 太原

 C. 贵阳

 D. 南京

15. 澳门的省会是哪里？
 A. 澳门

 B. 哈尔滨

 C. 银川

 D. 太原

16. 云南的省会是哪里？
 A. 昆明

 B. 贵阳

 C. 乌鲁木齐

 D. 拉萨

17. 广西的省会是哪里？
 A. 长沙

 B. 南宁

 C. 北京

 D. 长春

18. 江西的省会是哪里？
 A. 济南

 B. 重庆

 C. 武汉

 D. 南昌

19. 西藏的省会是哪里？
 A. 台北

 B. 拉萨

 C. 武汉

 D. 银川

20. 河北的省会是哪里？
 A. 成都

 B. 石家庄

 C. 济南

 D. 北京

21. 山西的省会是哪里？
 A. 南京

 B. 哈尔滨

 C. 长沙

 D. 太原

22. 甘肃的省会是哪里？
 A. 兰州

 B. 西安

 C. 南昌

 D. 银川

23. 宁夏的省会是哪里？
 A. 南京

 B. 长春

 C. 银川

 D. 上海

24. 广东的省会是哪里？
 A. 石家庄

 B. 西安

 C. 福州

 D. 广州

25. 陕西的省会是哪里？
 A. 呼和浩特

 B. 郑州

 C. 广州

 D. 西安

26. 湖南的省会是哪里？
 A. 长沙

 B. 南京

 C. 长春

 D. 杭州

27. 内蒙古的省会是哪里？
 A. 呼和浩特

 B. 郑州

 C. 北京

 D. 南京

28. 吉林的省会是哪里？
 A. 长春

 B. 长春

 C. 贵阳

 D. 济南

29. 重庆的省会是哪里？
 A. 重庆

 B. 武汉

 C. 太原

 D. 台北

30. 辽宁的省会是哪里？
 A. 南京

 B. 天津

 C. 石家庄

 D. 长春

31. 青海的省会是哪里？
 A. 太原

 B. 西宁

 C. 石家庄

 D. 拉萨

32. 山东的省会是哪里？
 A. 长沙

 B. 郑州

 C. 济南

 D. 西宁

33. 新疆的省会是哪里？
 A. 乌鲁木齐

 B. 长春

 C. 南宁

 D. 呼和浩特

