姓名:				日期:



1. 澳门的省会是哪里？
 A. 贵阳

 B. 台北

 C. 澳门

 D. 天津

2. 陕西的省会是哪里？
 A. 上海

 B. 西安

 C. 天津

 D. 郑州

3. 山西的省会是哪里？
 A. 太原

 B. 南宁

 C. 南昌

 D. 台北

4. 青海的省会是哪里？
 A. 长沙

 B. 长春

 C. 长春

 D. 西宁

5. 吉林的省会是哪里？
 A. 香港

 B. 长沙

 C. 杭州

 D. 长春

6. 贵州的省会是哪里？
 A. 上海

 B. 贵阳

 C. 台北

 D. 拉萨

7. 四川的省会是哪里？
 A. 台北

 B. 长春

 C. 南昌

 D. 成都

8. 黑龙江的省会是哪里？
 A. 长春

 B. 昆明

 C. 哈尔滨

 D. 济南

9. 台湾的省会是哪里？
 A. 合肥

 B. 南昌

 C. 台北

 D. 南宁

10. 内蒙古的省会是哪里？
 A. 香港

 B. 郑州

 C. 呼和浩特

 D. 台北

11. 上海的省会是哪里？
 A. 北京

 B. 香港

 C. 上海

 D. 长沙

12. 山东的省会是哪里？
 A. 澳门

 B. 贵阳

 C. 兰州

 D. 济南

13. 广西的省会是哪里？
 A. 南宁

 B. 拉萨

 C. 呼和浩特

 D. 广州

14. 浙江的省会是哪里？
 A. 南昌

 B. 西宁

 C. 杭州

 D. 郑州

15. 广东的省会是哪里？
 A. 长沙

 B. 南宁

 C. 济南

 D. 广州

16. 新疆的省会是哪里？
 A. 乌鲁木齐

 B. 长沙

 C. 太原

 D. 广州

17. 西藏的省会是哪里？
 A. 南京

 B. 乌鲁木齐

 C. 拉萨

 D. 台北

18. 河北的省会是哪里？
 A. 南昌

 B. 济南

 C. 石家庄

 D. 澳门

19. 安徽的省会是哪里？
 A. 太原

 B. 北京

 C. 杭州

 D. 合肥

20. 香港的省会是哪里？
 A. 香港

 B. 哈尔滨

 C. 西宁

 D. 成都

21. 云南的省会是哪里？
 A. 银川

 B. 合肥

 C. 长沙

 D. 昆明

22. 天津的省会是哪里？
 A. 郑州

 B. 天津

 C. 拉萨

 D. 西宁

23. 北京的省会是哪里？
 A. 长沙

 B. 济南

 C. 哈尔滨

 D. 北京

24. 湖北的省会是哪里？
 A. 长春

 B. 武汉

 C. 香港

 D. 澳门

25. 辽宁的省会是哪里？
 A. 郑州

 B. 银川

 C. 长春

 D. 北京

26. 江苏的省会是哪里？
 A. 济南

 B. 银川

 C. 杭州

 D. 南京

27. 重庆的省会是哪里？
 A. 重庆

 B. 杭州

 C. 北京

 D. 济南

28. 福建的省会是哪里？
 A. 西宁

 B. 北京

 C. 杭州

 D. 福州

29. 江西的省会是哪里？
 A. 广州

 B. 长春

 C. 南昌

 D. 西宁

30. 宁夏的省会是哪里？
 A. 郑州

 B. 长沙

 C. 长春

 D. 银川

31. 甘肃的省会是哪里？
 A. 长沙

 B. 南宁

 C. 兰州

 D. 南昌

32. 河南的省会是哪里？
 A. 郑州

 B. 呼和浩特

 C. 南宁

 D. 银川

33. 湖南的省会是哪里？
 A. 西宁

 B. 福州

 C. 南昌

 D. 长沙

