姓名:				日期:



1. 福建的省会是哪里？
 A. 杭州

 B. 福州

 C. 贵阳

 D. 澳门

2. 黑龙江的省会是哪里？
 A. 武汉

 B. 南昌

 C. 呼和浩特

 D. 哈尔滨

3. 重庆的省会是哪里？
 A. 成都

 B. 合肥

 C. 重庆

 D. 广州

4. 青海的省会是哪里？
 A. 福州

 B. 南京

 C. 西宁

 D. 杭州

5. 湖北的省会是哪里？
 A. 哈尔滨

 B. 武汉

 C. 石家庄

 D. 天津

6. 江苏的省会是哪里？
 A. 福州

 B. 南京

 C. 银川

 D. 合肥

7. 四川的省会是哪里？
 A. 澳门

 B. 长春

 C. 成都

 D. 北京

8. 北京的省会是哪里？
 A. 北京

 B. 拉萨

 C. 昆明

 D. 长春

9. 陕西的省会是哪里？
 A. 西安

 B. 拉萨

 C. 澳门

 D. 上海

10. 广东的省会是哪里？
 A. 广州

 B. 合肥

 C. 上海

 D. 成都

11. 吉林的省会是哪里？
 A. 长春

 B. 长春

 C. 银川

 D. 长沙

12. 西藏的省会是哪里？
 A. 南宁

 B. 拉萨

 C. 长春

 D. 银川

13. 新疆的省会是哪里？
 A. 乌鲁木齐

 B. 合肥

 C. 长春

 D. 澳门

14. 辽宁的省会是哪里？
 A. 南京

 B. 长春

 C. 天津

 D. 长春

15. 云南的省会是哪里？
 A. 昆明

 B. 乌鲁木齐

 C. 北京

 D. 拉萨

16. 甘肃的省会是哪里？
 A. 兰州

 B. 南京

 C. 长春

 D. 南昌

17. 浙江的省会是哪里？
 A. 杭州

 B. 香港

 C. 福州

 D. 西宁

18. 湖南的省会是哪里？
 A. 成都

 B. 南昌

 C. 长沙

 D. 福州

19. 贵州的省会是哪里？
 A. 哈尔滨

 B. 贵阳

 C. 长春

 D. 郑州

20. 河南的省会是哪里？
 A. 北京

 B. 昆明

 C. 台北

 D. 郑州

21. 山东的省会是哪里？
 A. 南京

 B. 兰州

 C. 长沙

 D. 济南

22. 安徽的省会是哪里？
 A. 长春

 B. 合肥

 C. 重庆

 D. 太原

23. 宁夏的省会是哪里？
 A. 贵阳

 B. 银川

 C. 重庆

 D. 长春

24. 天津的省会是哪里？
 A. 广州

 B. 兰州

 C. 天津

 D. 石家庄

25. 澳门的省会是哪里？
 A. 石家庄

 B. 成都

 C. 西安

 D. 澳门

26. 上海的省会是哪里？
 A. 西安

 B. 上海

 C. 西宁

 D. 哈尔滨

27. 香港的省会是哪里？
 A. 银川

 B. 香港

 C. 南昌

 D. 杭州

28. 山西的省会是哪里？
 A. 太原

 B. 南京

 C. 香港

 D. 澳门

29. 江西的省会是哪里？
 A. 郑州

 B. 银川

 C. 南昌

 D. 北京

30. 广西的省会是哪里？
 A. 南宁

 B. 贵阳

 C. 乌鲁木齐

 D. 长沙

31. 河北的省会是哪里？
 A. 贵阳

 B. 昆明

 C. 石家庄

 D. 武汉

32. 内蒙古的省会是哪里？
 A. 呼和浩特

 B. 南宁

 C. 昆明

 D. 兰州

33. 台湾的省会是哪里？
 A. 广州

 B. 长沙

 C. 郑州

 D. 台北

