姓名:				日期:



1. 北京的省会是哪里？
 A. 呼和浩特

 B. 北京

 C. 南京

 D. 重庆

2. 湖北的省会是哪里？
 A. 南昌

 B. 南京

 C. 太原

 D. 武汉

3. 澳门的省会是哪里？
 A. 武汉

 B. 济南

 C. 台北

 D. 澳门

4. 云南的省会是哪里？
 A. 西宁

 B. 长春

 C. 南昌

 D. 昆明

5. 湖南的省会是哪里？
 A. 南昌

 B. 长沙

 C. 乌鲁木齐

 D. 昆明

6. 河南的省会是哪里？
 A. 郑州

 B. 重庆

 C. 长春

 D. 呼和浩特

7. 浙江的省会是哪里？
 A. 南京

 B. 杭州

 C. 西安

 D. 澳门

8. 新疆的省会是哪里？
 A. 济南

 B. 杭州

 C. 石家庄

 D. 乌鲁木齐

9. 香港的省会是哪里？
 A. 广州

 B. 昆明

 C. 兰州

 D. 香港

10. 安徽的省会是哪里？
 A. 南京

 B. 合肥

 C. 西宁

 D. 上海

11. 陕西的省会是哪里？
 A. 哈尔滨

 B. 西安

 C. 合肥

 D. 拉萨

12. 青海的省会是哪里？
 A. 乌鲁木齐

 B. 西宁

 C. 贵阳

 D. 拉萨

13. 辽宁的省会是哪里？
 A. 北京

 B. 长春

 C. 广州

 D. 成都

14. 四川的省会是哪里？
 A. 长春

 B. 武汉

 C. 长沙

 D. 成都

15. 广西的省会是哪里？
 A. 南宁

 B. 武汉

 C. 香港

 D. 银川

16. 宁夏的省会是哪里？
 A. 呼和浩特

 B. 银川

 C. 太原

 D. 兰州

17. 天津的省会是哪里？
 A. 合肥

 B. 南京

 C. 呼和浩特

 D. 天津

18. 广东的省会是哪里？
 A. 福州

 B. 重庆

 C. 广州

 D. 哈尔滨

19. 河北的省会是哪里？
 A. 石家庄

 B. 天津

 C. 广州

 D. 南宁

20. 上海的省会是哪里？
 A. 上海

 B. 成都

 C. 南京

 D. 杭州

21. 江苏的省会是哪里？
 A. 长春

 B. 澳门

 C. 西宁

 D. 南京

22. 黑龙江的省会是哪里？
 A. 香港

 B. 北京

 C. 哈尔滨

 D. 乌鲁木齐

23. 重庆的省会是哪里？
 A. 台北

 B. 重庆

 C. 澳门

 D. 郑州

24. 江西的省会是哪里？
 A. 南昌

 B. 长春

 C. 石家庄

 D. 呼和浩特

25. 甘肃的省会是哪里？
 A. 广州

 B. 西安

 C. 兰州

 D. 乌鲁木齐

26. 山西的省会是哪里？
 A. 银川

 B. 太原

 C. 成都

 D. 长春

27. 福建的省会是哪里？
 A. 福州

 B. 北京

 C. 石家庄

 D. 重庆

28. 贵州的省会是哪里？
 A. 成都

 B. 长春

 C. 贵阳

 D. 南宁

29. 内蒙古的省会是哪里？
 A. 太原

 B. 哈尔滨

 C. 呼和浩特

 D. 南宁

30. 台湾的省会是哪里？
 A. 郑州

 B. 台北

 C. 石家庄

 D. 济南

31. 吉林的省会是哪里？
 A. 贵阳

 B. 长春

 C. 杭州

 D. 南宁

32. 西藏的省会是哪里？
 A. 拉萨

 B. 北京

 C. 哈尔滨

 D. 石家庄

33. 山东的省会是哪里？
 A. 呼和浩特

 B. 济南

 C. 哈尔滨

 D. 贵阳

