姓名:				日期:



1. 宁夏的省会是哪里？
 A. 昆明

 B. 天津

 C. 银川

 D. 拉萨

2. 天津的省会是哪里？
 A. 西宁

 B. 天津

 C. 重庆

 D. 长春

3. 澳门的省会是哪里？
 A. 太原

 B. 澳门

 C. 长沙

 D. 西安

4. 内蒙古的省会是哪里？
 A. 香港

 B. 杭州

 C. 呼和浩特

 D. 哈尔滨

5. 陕西的省会是哪里？
 A. 拉萨

 B. 西安

 C. 长沙

 D. 武汉

6. 山西的省会是哪里？
 A. 香港

 B. 重庆

 C. 太原

 D. 长沙

7. 湖南的省会是哪里？
 A. 哈尔滨

 B. 长沙

 C. 南宁

 D. 重庆

8. 湖北的省会是哪里？
 A. 重庆

 B. 兰州

 C. 太原

 D. 武汉

9. 安徽的省会是哪里？
 A. 香港

 B. 兰州

 C. 太原

 D. 合肥

10. 香港的省会是哪里？
 A. 昆明

 B. 长春

 C. 香港

 D. 武汉

11. 吉林的省会是哪里？
 A. 长春

 B. 石家庄

 C. 香港

 D. 郑州

12. 台湾的省会是哪里？
 A. 台北

 B. 西宁

 C. 武汉

 D. 乌鲁木齐

13. 贵州的省会是哪里？
 A. 贵阳

 B. 成都

 C. 兰州

 D. 南宁

14. 四川的省会是哪里？
 A. 成都

 B. 济南

 C. 上海

 D. 太原

15. 浙江的省会是哪里？
 A. 合肥

 B. 杭州

 C. 乌鲁木齐

 D. 拉萨

16. 河南的省会是哪里？
 A. 西安

 B. 长春

 C. 郑州

 D. 澳门

17. 河北的省会是哪里？
 A. 石家庄

 B. 长沙

 C. 贵阳

 D. 西安

18. 新疆的省会是哪里？
 A. 天津

 B. 长春

 C. 乌鲁木齐

 D. 南京

19. 上海的省会是哪里？
 A. 哈尔滨

 B. 上海

 C. 石家庄

 D. 乌鲁木齐

20. 黑龙江的省会是哪里？
 A. 哈尔滨

 B. 成都

 C. 杭州

 D. 银川

21. 广东的省会是哪里？
 A. 西安

 B. 广州

 C. 成都

 D. 杭州

22. 广西的省会是哪里？
 A. 重庆

 B. 太原

 C. 南宁

 D. 北京

23. 青海的省会是哪里？
 A. 成都

 B. 哈尔滨

 C. 呼和浩特

 D. 西宁

24. 云南的省会是哪里？
 A. 西安

 B. 台北

 C. 昆明

 D. 武汉

25. 福建的省会是哪里？
 A. 兰州

 B. 重庆

 C. 福州

 D. 石家庄

26. 北京的省会是哪里？
 A. 香港

 B. 长春

 C. 成都

 D. 北京

27. 西藏的省会是哪里？
 A. 澳门

 B. 拉萨

 C. 哈尔滨

 D. 昆明

28. 江苏的省会是哪里？
 A. 南京

 B. 长春

 C. 西宁

 D. 成都

29. 重庆的省会是哪里？
 A. 重庆

 B. 哈尔滨

 C. 长沙

 D. 拉萨

30. 甘肃的省会是哪里？
 A. 兰州

 B. 长春

 C. 澳门

 D. 南宁

31. 山东的省会是哪里？
 A. 福州

 B. 天津

 C. 济南

 D. 长春

32. 江西的省会是哪里？
 A. 南昌

 B. 武汉

 C. 兰州

 D. 石家庄

33. 辽宁的省会是哪里？
 A. 呼和浩特

 B. 乌鲁木齐

 C. 长春

 D. 长沙

