姓名:				日期:



1. 台湾的省会是哪里？
 A. 长沙

 B. 重庆

 C. 广州

 D. 台北

2. 安徽的省会是哪里？
 A. 合肥

 B. 贵阳

 C. 台北

 D. 太原

3. 浙江的省会是哪里？
 A. 杭州

 B. 西宁

 C. 贵阳

 D. 台北

4. 重庆的省会是哪里？
 A. 重庆

 B. 长沙

 C. 澳门

 D. 杭州

5. 天津的省会是哪里？
 A. 成都

 B. 兰州

 C. 银川

 D. 天津

6. 湖南的省会是哪里？
 A. 成都

 B. 南宁

 C. 乌鲁木齐

 D. 长沙

7. 福建的省会是哪里？
 A. 长沙

 B. 乌鲁木齐

 C. 福州

 D. 武汉

8. 香港的省会是哪里？
 A. 香港

 B. 贵阳

 C. 长沙

 D. 哈尔滨

9. 青海的省会是哪里？
 A. 西安

 B. 呼和浩特

 C. 西宁

 D. 武汉

10. 山东的省会是哪里？
 A. 澳门

 B. 济南

 C. 西安

 D. 太原

11. 北京的省会是哪里？
 A. 福州

 B. 济南

 C. 北京

 D. 武汉

12. 陕西的省会是哪里？
 A. 银川

 B. 武汉

 C. 石家庄

 D. 西安

13. 澳门的省会是哪里？
 A. 澳门

 B. 福州

 C. 贵阳

 D. 武汉

14. 湖北的省会是哪里？
 A. 重庆

 B. 太原

 C. 台北

 D. 武汉

15. 甘肃的省会是哪里？
 A. 呼和浩特

 B. 福州

 C. 兰州

 D. 贵阳

16. 吉林的省会是哪里？
 A. 西安

 B. 南京

 C. 长春

 D. 香港

17. 江西的省会是哪里？
 A. 乌鲁木齐

 B. 郑州

 C. 上海

 D. 南昌

18. 广东的省会是哪里？
 A. 广州

 B. 香港

 C. 台北

 D. 澳门

19. 内蒙古的省会是哪里？
 A. 郑州

 B. 长春

 C. 哈尔滨

 D. 呼和浩特

20. 云南的省会是哪里？
 A. 昆明

 B. 长春

 C. 福州

 D. 合肥

21. 贵州的省会是哪里？
 A. 贵阳

 B. 长春

 C. 天津

 D. 太原

22. 辽宁的省会是哪里？
 A. 长春

 B. 昆明

 C. 哈尔滨

 D. 广州

23. 山西的省会是哪里？
 A. 郑州

 B. 太原

 C. 广州

 D. 呼和浩特

24. 宁夏的省会是哪里？
 A. 银川

 B. 香港

 C. 乌鲁木齐

 D. 合肥

25. 新疆的省会是哪里？
 A. 乌鲁木齐

 B. 拉萨

 C. 福州

 D. 呼和浩特

26. 黑龙江的省会是哪里？
 A. 哈尔滨

 B. 澳门

 C. 长春

 D. 成都

27. 西藏的省会是哪里？
 A. 太原

 B. 长春

 C. 拉萨

 D. 石家庄

28. 河北的省会是哪里？
 A. 呼和浩特

 B. 南昌

 C. 香港

 D. 石家庄

29. 上海的省会是哪里？
 A. 哈尔滨

 B. 杭州

 C. 武汉

 D. 上海

30. 河南的省会是哪里？
 A. 西安

 B. 郑州

 C. 兰州

 D. 拉萨

31. 江苏的省会是哪里？
 A. 西安

 B. 南京

 C. 长春

 D. 贵阳

32. 四川的省会是哪里？
 A. 成都

 B. 郑州

 C. 杭州

 D. 长沙

33. 广西的省会是哪里？
 A. 合肥

 B. 南宁

 C. 哈尔滨

 D. 石家庄

