姓名:				日期:



1. 天津的省会是哪里？
 A. 天津

 B. 香港

 C. 西宁

 D. 贵阳

2. 重庆的省会是哪里？
 A. 南京

 B. 重庆

 C. 拉萨

 D. 呼和浩特

3. 湖南的省会是哪里？
 A. 西宁

 B. 长沙

 C. 呼和浩特

 D. 南宁

4. 河北的省会是哪里？
 A. 石家庄

 B. 乌鲁木齐

 C. 上海

 D. 兰州

5. 山西的省会是哪里？
 A. 太原

 B. 石家庄

 C. 杭州

 D. 呼和浩特

6. 福建的省会是哪里？
 A. 西安

 B. 福州

 C. 济南

 D. 香港

7. 甘肃的省会是哪里？
 A. 西宁

 B. 贵阳

 C. 哈尔滨

 D. 兰州

8. 新疆的省会是哪里？
 A. 乌鲁木齐

 B. 武汉

 C. 杭州

 D. 南昌

9. 陕西的省会是哪里？
 A. 乌鲁木齐

 B. 武汉

 C. 南昌

 D. 西安

10. 澳门的省会是哪里？
 A. 乌鲁木齐

 B. 呼和浩特

 C. 济南

 D. 澳门

11. 浙江的省会是哪里？
 A. 南昌

 B. 石家庄

 C. 天津

 D. 杭州

12. 吉林的省会是哪里？
 A. 兰州

 B. 长春

 C. 乌鲁木齐

 D. 贵阳

13. 山东的省会是哪里？
 A. 长沙

 B. 济南

 C. 台北

 D. 福州

14. 湖北的省会是哪里？
 A. 合肥

 B. 武汉

 C. 天津

 D. 长沙

15. 黑龙江的省会是哪里？
 A. 长沙

 B. 澳门

 C. 哈尔滨

 D. 南京

16. 广东的省会是哪里？
 A. 北京

 B. 昆明

 C. 广州

 D. 长春

17. 江西的省会是哪里？
 A. 哈尔滨

 B. 南昌

 C. 太原

 D. 北京

18. 江苏的省会是哪里？
 A. 南宁

 B. 济南

 C. 南京

 D. 西宁

19. 贵州的省会是哪里？
 A. 香港

 B. 贵阳

 C. 福州

 D. 哈尔滨

20. 四川的省会是哪里？
 A. 南京

 B. 北京

 C. 成都

 D. 太原

21. 上海的省会是哪里？
 A. 重庆

 B. 兰州

 C. 上海

 D. 南京

22. 河南的省会是哪里？
 A. 拉萨

 B. 郑州

 C. 西安

 D. 北京

23. 广西的省会是哪里？
 A. 重庆

 B. 福州

 C. 长沙

 D. 南宁

24. 台湾的省会是哪里？
 A. 台北

 B. 济南

 C. 天津

 D. 拉萨

25. 香港的省会是哪里？
 A. 香港

 B. 长沙

 C. 福州

 D. 澳门

26. 安徽的省会是哪里？
 A. 上海

 B. 拉萨

 C. 石家庄

 D. 合肥

27. 宁夏的省会是哪里？
 A. 台北

 B. 郑州

 C. 长春

 D. 银川

28. 辽宁的省会是哪里？
 A. 台北

 B. 长春

 C. 南昌

 D. 澳门

29. 北京的省会是哪里？
 A. 乌鲁木齐

 B. 广州

 C. 北京

 D. 重庆

30. 内蒙古的省会是哪里？
 A. 长春

 B. 哈尔滨

 C. 呼和浩特

 D. 南昌

31. 云南的省会是哪里？
 A. 长沙

 B. 昆明

 C. 哈尔滨

 D. 济南

32. 西藏的省会是哪里？
 A. 哈尔滨

 B. 长沙

 C. 拉萨

 D. 乌鲁木齐

33. 青海的省会是哪里？
 A. 乌鲁木齐

 B. 太原

 C. 贵阳

 D. 西宁

