姓名:				日期:



1. 内蒙古的省会是哪里？
 A. 呼和浩特

 B. 香港

 C. 银川

 D. 上海

2. 吉林的省会是哪里？
 A. 长春

 B. 成都

 C. 北京

 D. 西宁

3. 山西的省会是哪里？
 A. 乌鲁木齐

 B. 拉萨

 C. 太原

 D. 兰州

4. 山东的省会是哪里？
 A. 西安

 B. 武汉

 C. 济南

 D. 香港

5. 新疆的省会是哪里？
 A. 乌鲁木齐

 B. 南昌

 C. 银川

 D. 拉萨

6. 福建的省会是哪里？
 A. 福州

 B. 西安

 C. 郑州

 D. 长春

7. 青海的省会是哪里？
 A. 香港

 B. 西宁

 C. 济南

 D. 兰州

8. 重庆的省会是哪里？
 A. 郑州

 B. 长沙

 C. 重庆

 D. 拉萨

9. 河南的省会是哪里？
 A. 南宁

 B. 郑州

 C. 重庆

 D. 台北

10. 浙江的省会是哪里？
 A. 银川

 B. 杭州

 C. 贵阳

 D. 武汉

11. 天津的省会是哪里？
 A. 哈尔滨

 B. 石家庄

 C. 天津

 D. 西宁

12. 陕西的省会是哪里？
 A. 西安

 B. 南昌

 C. 长沙

 D. 天津

13. 河北的省会是哪里？
 A. 太原

 B. 长沙

 C. 石家庄

 D. 长春

14. 云南的省会是哪里？
 A. 贵阳

 B. 兰州

 C. 长春

 D. 昆明

15. 甘肃的省会是哪里？
 A. 石家庄

 B. 兰州

 C. 南宁

 D. 南昌

16. 辽宁的省会是哪里？
 A. 上海

 B. 长春

 C. 济南

 D. 重庆

17. 安徽的省会是哪里？
 A. 广州

 B. 乌鲁木齐

 C. 拉萨

 D. 合肥

18. 江苏的省会是哪里？
 A. 哈尔滨

 B. 南京

 C. 广州

 D. 昆明

19. 北京的省会是哪里？
 A. 石家庄

 B. 天津

 C. 南宁

 D. 北京

20. 台湾的省会是哪里？
 A. 福州

 B. 长春

 C. 兰州

 D. 台北

21. 贵州的省会是哪里？
 A. 长春

 B. 贵阳

 C. 西安

 D. 太原

22. 香港的省会是哪里？
 A. 福州

 B. 香港

 C. 西安

 D. 成都

23. 西藏的省会是哪里？
 A. 哈尔滨

 B. 昆明

 C. 拉萨

 D. 南京

24. 澳门的省会是哪里？
 A. 呼和浩特

 B. 西宁

 C. 乌鲁木齐

 D. 澳门

25. 江西的省会是哪里？
 A. 合肥

 B. 杭州

 C. 哈尔滨

 D. 南昌

26. 湖南的省会是哪里？
 A. 香港

 B. 长沙

 C. 杭州

 D. 银川

27. 四川的省会是哪里？
 A. 成都

 B. 重庆

 C. 拉萨

 D. 呼和浩特

28. 上海的省会是哪里？
 A. 上海

 B. 澳门

 C. 郑州

 D. 南昌

29. 湖北的省会是哪里？
 A. 西安

 B. 长春

 C. 石家庄

 D. 武汉

30. 广西的省会是哪里？
 A. 石家庄

 B. 南宁

 C. 南昌

 D. 西安

31. 宁夏的省会是哪里？
 A. 银川

 B. 北京

 C. 西安

 D. 郑州

32. 广东的省会是哪里？
 A. 呼和浩特

 B. 成都

 C. 广州

 D. 济南

33. 黑龙江的省会是哪里？
 A. 哈尔滨

 B. 贵阳

 C. 南京

 D. 杭州

