姓名:				日期:



1. 河南的省会是哪里？
 A. 重庆

 B. 广州

 C. 郑州

 D. 福州

2. 浙江的省会是哪里？
 A. 台北

 B. 南昌

 C. 杭州

 D. 南宁

3. 澳门的省会是哪里？
 A. 澳门

 B. 石家庄

 C. 南宁

 D. 昆明

4. 广西的省会是哪里？
 A. 南宁

 B. 银川

 C. 合肥

 D. 拉萨

5. 福建的省会是哪里？
 A. 武汉

 B. 重庆

 C. 郑州

 D. 福州

6. 四川的省会是哪里？
 A. 成都

 B. 重庆

 C. 福州

 D. 贵阳

7. 上海的省会是哪里？
 A. 上海

 B. 重庆

 C. 长春

 D. 呼和浩特

8. 新疆的省会是哪里？
 A. 呼和浩特

 B. 乌鲁木齐

 C. 长沙

 D. 西宁

9. 宁夏的省会是哪里？
 A. 西宁

 B. 兰州

 C. 银川

 D. 香港

10. 河北的省会是哪里？
 A. 银川

 B. 石家庄

 C. 贵阳

 D. 乌鲁木齐

11. 安徽的省会是哪里？
 A. 西安

 B. 北京

 C. 香港

 D. 合肥

12. 台湾的省会是哪里？
 A. 西宁

 B. 西安

 C. 台北

 D. 澳门

13. 云南的省会是哪里？
 A. 昆明

 B. 济南

 C. 郑州

 D. 哈尔滨

14. 陕西的省会是哪里？
 A. 杭州

 B. 哈尔滨

 C. 呼和浩特

 D. 西安

15. 黑龙江的省会是哪里？
 A. 南宁

 B. 成都

 C. 武汉

 D. 哈尔滨

16. 湖南的省会是哪里？
 A. 长沙

 B. 南宁

 C. 乌鲁木齐

 D. 南京

17. 贵州的省会是哪里？
 A. 贵阳

 B. 台北

 C. 西宁

 D. 上海

18. 重庆的省会是哪里？
 A. 北京

 B. 重庆

 C. 长春

 D. 成都

19. 广东的省会是哪里？
 A. 拉萨

 B. 呼和浩特

 C. 广州

 D. 长沙

20. 吉林的省会是哪里？
 A. 长春

 B. 太原

 C. 呼和浩特

 D. 杭州

21. 江苏的省会是哪里？
 A. 南京

 B. 济南

 C. 拉萨

 D. 昆明

22. 青海的省会是哪里？
 A. 福州

 B. 哈尔滨

 C. 西宁

 D. 武汉

23. 山西的省会是哪里？
 A. 南京

 B. 呼和浩特

 C. 太原

 D. 西安

24. 香港的省会是哪里？
 A. 合肥

 B. 乌鲁木齐

 C. 香港

 D. 澳门

25. 山东的省会是哪里？
 A. 上海

 B. 济南

 C. 北京

 D. 西安

26. 甘肃的省会是哪里？
 A. 兰州

 B. 合肥

 C. 长春

 D. 西宁

27. 天津的省会是哪里？
 A. 福州

 B. 石家庄

 C. 呼和浩特

 D. 天津

28. 江西的省会是哪里？
 A. 呼和浩特

 B. 西安

 C. 南昌

 D. 长沙

29. 湖北的省会是哪里？
 A. 南京

 B. 武汉

 C. 石家庄

 D. 兰州

30. 西藏的省会是哪里？
 A. 贵阳

 B. 济南

 C. 拉萨

 D. 郑州

31. 北京的省会是哪里？
 A. 北京

 B. 长沙

 C. 成都

 D. 石家庄

32. 内蒙古的省会是哪里？
 A. 北京

 B. 呼和浩特

 C. 西宁

 D. 澳门

33. 辽宁的省会是哪里？
 A. 拉萨

 B. 兰州

 C. 长春

 D. 香港

