姓名:				日期:



1. 台湾的省会是哪里？
 A. 香港

 B. 广州

 C. 台北

 D. 济南

2. 辽宁的省会是哪里？
 A. 长春

 B. 西安

 C. 昆明

 D. 南昌

3. 贵州的省会是哪里？
 A. 济南

 B. 乌鲁木齐

 C. 北京

 D. 贵阳

4. 西藏的省会是哪里？
 A. 北京

 B. 南京

 C. 西安

 D. 拉萨

5. 山西的省会是哪里？
 A. 南宁

 B. 杭州

 C. 澳门

 D. 太原

6. 重庆的省会是哪里？
 A. 重庆

 B. 澳门

 C. 呼和浩特

 D. 上海

7. 四川的省会是哪里？
 A. 成都

 B. 南昌

 C. 南京

 D. 南宁

8. 天津的省会是哪里？
 A. 太原

 B. 长春

 C. 贵阳

 D. 天津

9. 上海的省会是哪里？
 A. 上海

 B. 呼和浩特

 C. 南京

 D. 南宁

10. 江西的省会是哪里？
 A. 成都

 B. 南宁

 C. 郑州

 D. 南昌

11. 广西的省会是哪里？
 A. 南宁

 B. 南京

 C. 长春

 D. 香港

12. 北京的省会是哪里？
 A. 贵阳

 B. 北京

 C. 哈尔滨

 D. 成都

13. 青海的省会是哪里？
 A. 长春

 B. 西宁

 C. 香港

 D. 天津

14. 湖南的省会是哪里？
 A. 长沙

 B. 南昌

 C. 杭州

 D. 拉萨

15. 黑龙江的省会是哪里？
 A. 杭州

 B. 南昌

 C. 郑州

 D. 哈尔滨

16. 甘肃的省会是哪里？
 A. 兰州

 B. 南宁

 C. 拉萨

 D. 郑州

17. 浙江的省会是哪里？
 A. 台北

 B. 长春

 C. 成都

 D. 杭州

18. 湖北的省会是哪里？
 A. 拉萨

 B. 兰州

 C. 武汉

 D. 香港

19. 吉林的省会是哪里？
 A. 天津

 B. 呼和浩特

 C. 昆明

 D. 长春

20. 云南的省会是哪里？
 A. 济南

 B. 长春

 C. 重庆

 D. 昆明

21. 福建的省会是哪里？
 A. 福州

 B. 广州

 C. 兰州

 D. 台北

22. 河北的省会是哪里？
 A. 长沙

 B. 西安

 C. 石家庄

 D. 广州

23. 新疆的省会是哪里？
 A. 乌鲁木齐

 B. 昆明

 C. 南京

 D. 呼和浩特

24. 澳门的省会是哪里？
 A. 澳门

 B. 郑州

 C. 银川

 D. 哈尔滨

25. 河南的省会是哪里？
 A. 郑州

 B. 南昌

 C. 香港

 D. 呼和浩特

26. 香港的省会是哪里？
 A. 郑州

 B. 广州

 C. 澳门

 D. 香港

27. 山东的省会是哪里？
 A. 郑州

 B. 济南

 C. 哈尔滨

 D. 福州

28. 广东的省会是哪里？
 A. 长春

 B. 济南

 C. 广州

 D. 乌鲁木齐

29. 宁夏的省会是哪里？
 A. 银川

 B. 西安

 C. 香港

 D. 兰州

30. 陕西的省会是哪里？
 A. 西安

 B. 太原

 C. 杭州

 D. 福州

31. 内蒙古的省会是哪里？
 A. 兰州

 B. 武汉

 C. 呼和浩特

 D. 长春

32. 安徽的省会是哪里？
 A. 合肥

 B. 银川

 C. 太原

 D. 长春

33. 江苏的省会是哪里？
 A. 昆明

 B. 合肥

 C. 北京

 D. 南京

