姓名:				日期:



1. 陕西的省会是哪里？
 A. 长春

 B. 郑州

 C. 西安

 D. 北京

2. 上海的省会是哪里？
 A. 福州

 B. 太原

 C. 上海

 D. 香港

3. 福建的省会是哪里？
 A. 石家庄

 B. 福州

 C. 南宁

 D. 武汉

4. 山东的省会是哪里？
 A. 重庆

 B. 济南

 C. 乌鲁木齐

 D. 贵阳

5. 江西的省会是哪里？
 A. 南昌

 B. 银川

 C. 长春

 D. 天津

6. 西藏的省会是哪里？
 A. 杭州

 B. 拉萨

 C. 济南

 D. 西安

7. 河南的省会是哪里？
 A. 兰州

 B. 太原

 C. 郑州

 D. 长沙

8. 吉林的省会是哪里？
 A. 长春

 B. 长春

 C. 昆明

 D. 澳门

9. 新疆的省会是哪里？
 A. 合肥

 B. 天津

 C. 上海

 D. 乌鲁木齐

10. 江苏的省会是哪里？
 A. 南京

 B. 贵阳

 C. 广州

 D. 香港

11. 四川的省会是哪里？
 A. 长春

 B. 南昌

 C. 成都

 D. 天津

12. 香港的省会是哪里？
 A. 重庆

 B. 西安

 C. 澳门

 D. 香港

13. 安徽的省会是哪里？
 A. 澳门

 B. 拉萨

 C. 长春

 D. 合肥

14. 重庆的省会是哪里？
 A. 重庆

 B. 澳门

 C. 太原

 D. 武汉

15. 天津的省会是哪里？
 A. 南京

 B. 澳门

 C. 天津

 D. 济南

16. 辽宁的省会是哪里？
 A. 长春

 B. 西宁

 C. 太原

 D. 澳门

17. 湖南的省会是哪里？
 A. 兰州

 B. 贵阳

 C. 长沙

 D. 拉萨

18. 山西的省会是哪里？
 A. 太原

 B. 石家庄

 C. 南京

 D. 杭州

19. 湖北的省会是哪里？
 A. 北京

 B. 银川

 C. 武汉

 D. 西宁

20. 青海的省会是哪里？
 A. 重庆

 B. 上海

 C. 西宁

 D. 澳门

21. 云南的省会是哪里？
 A. 重庆

 B. 昆明

 C. 西宁

 D. 香港

22. 广东的省会是哪里？
 A. 郑州

 B. 广州

 C. 西宁

 D. 西安

23. 北京的省会是哪里？
 A. 济南

 B. 北京

 C. 台北

 D. 西宁

24. 黑龙江的省会是哪里？
 A. 哈尔滨

 B. 福州

 C. 西宁

 D. 长沙

25. 贵州的省会是哪里？
 A. 石家庄

 B. 兰州

 C. 贵阳

 D. 拉萨

26. 宁夏的省会是哪里？
 A. 昆明

 B. 天津

 C. 银川

 D. 哈尔滨

27. 台湾的省会是哪里？
 A. 台北

 B. 拉萨

 C. 福州

 D. 合肥

28. 澳门的省会是哪里？
 A. 长春

 B. 南宁

 C. 澳门

 D. 南京

29. 河北的省会是哪里？
 A. 杭州

 B. 南昌

 C. 石家庄

 D. 台北

30. 甘肃的省会是哪里？
 A. 台北

 B. 兰州

 C. 呼和浩特

 D. 太原

31. 浙江的省会是哪里？
 A. 杭州

 B. 济南

 C. 台北

 D. 南京

32. 广西的省会是哪里？
 A. 太原

 B. 拉萨

 C. 南宁

 D. 长春

33. 内蒙古的省会是哪里？
 A. 太原

 B. 贵阳

 C. 合肥

 D. 呼和浩特

