姓名:				日期:



1. 宁夏的省会是哪里？
 A. 香港

 B. 银川

 C. 长春

 D. 哈尔滨

2. 北京的省会是哪里？
 A. 上海

 B. 台北

 C. 北京

 D. 香港

3. 黑龙江的省会是哪里？
 A. 太原

 B. 哈尔滨

 C. 西安

 D. 银川

4. 山东的省会是哪里？
 A. 昆明

 B. 济南

 C. 广州

 D. 杭州

5. 福建的省会是哪里？
 A. 长春

 B. 香港

 C. 台北

 D. 福州

6. 西藏的省会是哪里？
 A. 兰州

 B. 拉萨

 C. 澳门

 D. 石家庄

7. 新疆的省会是哪里？
 A. 长春

 B. 乌鲁木齐

 C. 西宁

 D. 拉萨

8. 内蒙古的省会是哪里？
 A. 太原

 B. 呼和浩特

 C. 重庆

 D. 西宁

9. 香港的省会是哪里？
 A. 重庆

 B. 长沙

 C. 南昌

 D. 香港

10. 吉林的省会是哪里？
 A. 成都

 B. 长沙

 C. 长春

 D. 南京

11. 湖北的省会是哪里？
 A. 南昌

 B. 拉萨

 C. 石家庄

 D. 武汉

12. 云南的省会是哪里？
 A. 南昌

 B. 昆明

 C. 太原

 D. 成都

13. 天津的省会是哪里？
 A. 杭州

 B. 昆明

 C. 济南

 D. 天津

14. 广西的省会是哪里？
 A. 南宁

 B. 拉萨

 C. 昆明

 D. 香港

15. 陕西的省会是哪里？
 A. 重庆

 B. 济南

 C. 北京

 D. 西安

16. 辽宁的省会是哪里？
 A. 武汉

 B. 福州

 C. 长春

 D. 香港

17. 贵州的省会是哪里？
 A. 昆明

 B. 台北

 C. 郑州

 D. 贵阳

18. 江西的省会是哪里？
 A. 北京

 B. 南昌

 C. 福州

 D. 太原

19. 重庆的省会是哪里？
 A. 武汉

 B. 重庆

 C. 台北

 D. 福州

20. 四川的省会是哪里？
 A. 成都

 B. 拉萨

 C. 长春

 D. 香港

21. 上海的省会是哪里？
 A. 西宁

 B. 上海

 C. 长春

 D. 哈尔滨

22. 广东的省会是哪里？
 A. 广州

 B. 成都

 C. 武汉

 D. 杭州

23. 山西的省会是哪里？
 A. 上海

 B. 哈尔滨

 C. 长春

 D. 太原

24. 澳门的省会是哪里？
 A. 长春

 B. 澳门

 C. 成都

 D. 福州

25. 安徽的省会是哪里？
 A. 长春

 B. 合肥

 C. 上海

 D. 哈尔滨

26. 青海的省会是哪里？
 A. 兰州

 B. 重庆

 C. 石家庄

 D. 西宁

27. 甘肃的省会是哪里？
 A. 杭州

 B. 兰州

 C. 上海

 D. 长春

28. 湖南的省会是哪里？
 A. 长春

 B. 长沙

 C. 澳门

 D. 贵阳

29. 台湾的省会是哪里？
 A. 台北

 B. 银川

 C. 南昌

 D. 澳门

30. 浙江的省会是哪里？
 A. 杭州

 B. 重庆

 C. 兰州

 D. 南宁

31. 河北的省会是哪里？
 A. 西宁

 B. 石家庄

 C. 武汉

 D. 哈尔滨

32. 河南的省会是哪里？
 A. 香港

 B. 郑州

 C. 乌鲁木齐

 D. 呼和浩特

33. 江苏的省会是哪里？
 A. 南京

 B. 石家庄

 C. 西宁

 D. 福州

