姓名:				日期:



1. 河南的省会是哪里？
 A. 昆明

 B. 拉萨

 C. 杭州

 D. 郑州

2. 广东的省会是哪里？
 A. 长春

 B. 广州

 C. 拉萨

 D. 银川

3. 江苏的省会是哪里？
 A. 天津

 B. 西安

 C. 重庆

 D. 南京

4. 黑龙江的省会是哪里？
 A. 武汉

 B. 拉萨

 C. 哈尔滨

 D. 北京

5. 湖北的省会是哪里？
 A. 武汉

 B. 银川

 C. 西安

 D. 南昌

6. 贵州的省会是哪里？
 A. 长春

 B. 北京

 C. 兰州

 D. 贵阳

7. 香港的省会是哪里？
 A. 呼和浩特

 B. 香港

 C. 银川

 D. 长春

8. 山东的省会是哪里？
 A. 济南

 B. 成都

 C. 天津

 D. 长春

9. 山西的省会是哪里？
 A. 南昌

 B. 郑州

 C. 太原

 D. 天津

10. 广西的省会是哪里？
 A. 南宁

 B. 昆明

 C. 哈尔滨

 D. 长沙

11. 吉林的省会是哪里？
 A. 上海

 B. 济南

 C. 南京

 D. 长春

12. 江西的省会是哪里？
 A. 兰州

 B. 重庆

 C. 南昌

 D. 乌鲁木齐

13. 青海的省会是哪里？
 A. 西宁

 B. 昆明

 C. 银川

 D. 石家庄

14. 澳门的省会是哪里？
 A. 昆明

 B. 重庆

 C. 贵阳

 D. 澳门

15. 河北的省会是哪里？
 A. 石家庄

 B. 福州

 C. 西宁

 D. 香港

16. 福建的省会是哪里？
 A. 昆明

 B. 上海

 C. 拉萨

 D. 福州

17. 陕西的省会是哪里？
 A. 杭州

 B. 福州

 C. 西安

 D. 哈尔滨

18. 安徽的省会是哪里？
 A. 南京

 B. 合肥

 C. 郑州

 D. 乌鲁木齐

19. 甘肃的省会是哪里？
 A. 上海

 B. 香港

 C. 台北

 D. 兰州

20. 重庆的省会是哪里？
 A. 杭州

 B. 广州

 C. 拉萨

 D. 重庆

21. 新疆的省会是哪里？
 A. 上海

 B. 乌鲁木齐

 C. 哈尔滨

 D. 合肥

22. 上海的省会是哪里？
 A. 成都

 B. 长春

 C. 呼和浩特

 D. 上海

23. 辽宁的省会是哪里？
 A. 呼和浩特

 B. 长春

 C. 石家庄

 D. 长春

24. 四川的省会是哪里？
 A. 香港

 B. 成都

 C. 郑州

 D. 北京

25. 云南的省会是哪里？
 A. 合肥

 B. 重庆

 C. 太原

 D. 昆明

26. 湖南的省会是哪里？
 A. 合肥

 B. 澳门

 C. 长沙

 D. 呼和浩特

27. 台湾的省会是哪里？
 A. 郑州

 B. 西安

 C. 长春

 D. 台北

28. 浙江的省会是哪里？
 A. 哈尔滨

 B. 兰州

 C. 长春

 D. 杭州

29. 天津的省会是哪里？
 A. 天津

 B. 武汉

 C. 长春

 D. 上海

30. 宁夏的省会是哪里？
 A. 拉萨

 B. 银川

 C. 香港

 D. 西安

31. 内蒙古的省会是哪里？
 A. 长春

 B. 呼和浩特

 C. 拉萨

 D. 南宁

32. 北京的省会是哪里？
 A. 澳门

 B. 北京

 C. 西安

 D. 天津

33. 西藏的省会是哪里？
 A. 西安

 B. 呼和浩特

 C. 拉萨

 D. 南昌

