姓名:				日期:



1. 辽宁的省会是哪里？
 A. 贵阳

 B. 长春

 C. 南昌

 D. 长春

2. 广西的省会是哪里？
 A. 重庆

 B. 长春

 C. 南宁

 D. 济南

3. 河北的省会是哪里？
 A. 香港

 B. 南宁

 C. 呼和浩特

 D. 石家庄

4. 湖南的省会是哪里？
 A. 昆明

 B. 杭州

 C. 武汉

 D. 长沙

5. 安徽的省会是哪里？
 A. 西安

 B. 南宁

 C. 长春

 D. 合肥

6. 山东的省会是哪里？
 A. 长春

 B. 杭州

 C. 济南

 D. 南京

7. 黑龙江的省会是哪里？
 A. 银川

 B. 哈尔滨

 C. 长沙

 D. 长春

8. 台湾的省会是哪里？
 A. 台北

 B. 南宁

 C. 福州

 D. 昆明

9. 四川的省会是哪里？
 A. 长春

 B. 成都

 C. 天津

 D. 北京

10. 香港的省会是哪里？
 A. 太原

 B. 济南

 C. 香港

 D. 郑州

11. 青海的省会是哪里？
 A. 长春

 B. 澳门

 C. 乌鲁木齐

 D. 西宁

12. 新疆的省会是哪里？
 A. 西安

 B. 南昌

 C. 石家庄

 D. 乌鲁木齐

13. 湖北的省会是哪里？
 A. 哈尔滨

 B. 上海

 C. 呼和浩特

 D. 武汉

14. 吉林的省会是哪里？
 A. 郑州

 B. 天津

 C. 长沙

 D. 长春

15. 重庆的省会是哪里？
 A. 南京

 B. 重庆

 C. 福州

 D. 郑州

16. 河南的省会是哪里？
 A. 天津

 B. 贵阳

 C. 郑州

 D. 拉萨

17. 西藏的省会是哪里？
 A. 长春

 B. 南京

 C. 呼和浩特

 D. 拉萨

18. 江苏的省会是哪里？
 A. 澳门

 B. 拉萨

 C. 西安

 D. 南京

19. 江西的省会是哪里？
 A. 南宁

 B. 乌鲁木齐

 C. 南昌

 D. 昆明

20. 北京的省会是哪里？
 A. 呼和浩特

 B. 北京

 C. 银川

 D. 南京

21. 上海的省会是哪里？
 A. 西宁

 B. 石家庄

 C. 上海

 D. 成都

22. 澳门的省会是哪里？
 A. 长沙

 B. 银川

 C. 澳门

 D. 西安

23. 陕西的省会是哪里？
 A. 台北

 B. 南昌

 C. 澳门

 D. 西安

24. 云南的省会是哪里？
 A. 南昌

 B. 昆明

 C. 武汉

 D. 长春

25. 广东的省会是哪里？
 A. 广州

 B. 石家庄

 C. 成都

 D. 南宁

26. 甘肃的省会是哪里？
 A. 澳门

 B. 兰州

 C. 呼和浩特

 D. 台北

27. 内蒙古的省会是哪里？
 A. 贵阳

 B. 香港

 C. 呼和浩特

 D. 银川

28. 福建的省会是哪里？
 A. 合肥

 B. 北京

 C. 福州

 D. 西安

29. 天津的省会是哪里？
 A. 西宁

 B. 长春

 C. 天津

 D. 成都

30. 宁夏的省会是哪里？
 A. 贵阳

 B. 长沙

 C. 上海

 D. 银川

31. 山西的省会是哪里？
 A. 太原

 B. 南昌

 C. 成都

 D. 昆明

32. 贵州的省会是哪里？
 A. 贵阳

 B. 长春

 C. 石家庄

 D. 长春

33. 浙江的省会是哪里？
 A. 西宁

 B. 杭州

 C. 重庆

 D. 上海

