姓名:				日期:



1. 湖北的省会是哪里？
 A. 太原

 B. 南昌

 C. 武汉

 D. 银川

2. 福建的省会是哪里？
 A. 长春

 B. 福州

 C. 太原

 D. 北京

3. 青海的省会是哪里？
 A. 武汉

 B. 哈尔滨

 C. 西宁

 D. 成都

4. 辽宁的省会是哪里？
 A. 长沙

 B. 长春

 C. 西宁

 D. 昆明

5. 江苏的省会是哪里？
 A. 兰州

 B. 广州

 C. 长春

 D. 南京

6. 河南的省会是哪里？
 A. 银川

 B. 北京

 C. 武汉

 D. 郑州

7. 台湾的省会是哪里？
 A. 台北

 B. 西宁

 C. 上海

 D. 济南

8. 北京的省会是哪里？
 A. 长春

 B. 南宁

 C. 澳门

 D. 北京

9. 山西的省会是哪里？
 A. 成都

 B. 乌鲁木齐

 C. 银川

 D. 太原

10. 陕西的省会是哪里？
 A. 台北

 B. 兰州

 C. 西安

 D. 拉萨

11. 浙江的省会是哪里？
 A. 台北

 B. 贵阳

 C. 哈尔滨

 D. 杭州

12. 香港的省会是哪里？
 A. 乌鲁木齐

 B. 兰州

 C. 北京

 D. 香港

13. 云南的省会是哪里？
 A. 上海

 B. 昆明

 C. 石家庄

 D. 杭州

14. 湖南的省会是哪里？
 A. 合肥

 B. 南京

 C. 台北

 D. 长沙

15. 河北的省会是哪里？
 A. 重庆

 B. 合肥

 C. 拉萨

 D. 石家庄

16. 甘肃的省会是哪里？
 A. 长春

 B. 西宁

 C. 兰州

 D. 合肥

17. 广西的省会是哪里？
 A. 太原

 B. 长沙

 C. 呼和浩特

 D. 南宁

18. 山东的省会是哪里？
 A. 长春

 B. 济南

 C. 武汉

 D. 长春

19. 上海的省会是哪里？
 A. 兰州

 B. 合肥

 C. 天津

 D. 上海

20. 江西的省会是哪里？
 A. 南昌

 B. 呼和浩特

 C. 昆明

 D. 银川

21. 贵州的省会是哪里？
 A. 广州

 B. 香港

 C. 贵阳

 D. 拉萨

22. 安徽的省会是哪里？
 A. 广州

 B. 重庆

 C. 合肥

 D. 杭州

23. 西藏的省会是哪里？
 A. 广州

 B. 拉萨

 C. 太原

 D. 南昌

24. 澳门的省会是哪里？
 A. 澳门

 B. 呼和浩特

 C. 武汉

 D. 兰州

25. 吉林的省会是哪里？
 A. 西宁

 B. 长春

 C. 银川

 D. 长春

26. 天津的省会是哪里？
 A. 天津

 B. 济南

 C. 呼和浩特

 D. 澳门

27. 宁夏的省会是哪里？
 A. 太原

 B. 香港

 C. 郑州

 D. 银川

28. 内蒙古的省会是哪里？
 A. 乌鲁木齐

 B. 南宁

 C. 呼和浩特

 D. 兰州

29. 广东的省会是哪里？
 A. 乌鲁木齐

 B. 长春

 C. 广州

 D. 重庆

30. 新疆的省会是哪里？
 A. 贵阳

 B. 乌鲁木齐

 C. 石家庄

 D. 成都

31. 四川的省会是哪里？
 A. 成都

 B. 长春

 C. 昆明

 D. 银川

32. 黑龙江的省会是哪里？
 A. 福州

 B. 济南

 C. 郑州

 D. 哈尔滨

33. 重庆的省会是哪里？
 A. 贵阳

 B. 重庆

 C. 济南

 D. 太原

