姓名:				日期:



1. 河南的省会是哪里？
 A. 郑州

 B. 澳门

 C. 拉萨

 D. 太原

2. 北京的省会是哪里？
 A. 武汉

 B. 石家庄

 C. 北京

 D. 上海

3. 四川的省会是哪里？
 A. 成都

 B. 天津

 C. 长春

 D. 杭州

4. 台湾的省会是哪里？
 A. 哈尔滨

 B. 南京

 C. 台北

 D. 济南

5. 辽宁的省会是哪里？
 A. 南宁

 B. 成都

 C. 天津

 D. 长春

6. 天津的省会是哪里？
 A. 天津

 B. 哈尔滨

 C. 长沙

 D. 拉萨

7. 甘肃的省会是哪里？
 A. 杭州

 B. 武汉

 C. 南宁

 D. 兰州

8. 浙江的省会是哪里？
 A. 南昌

 B. 福州

 C. 重庆

 D. 杭州

9. 陕西的省会是哪里？
 A. 长春

 B. 西安

 C. 昆明

 D. 合肥

10. 黑龙江的省会是哪里？
 A. 合肥

 B. 北京

 C. 昆明

 D. 哈尔滨

11. 内蒙古的省会是哪里？
 A. 太原

 B. 拉萨

 C. 南京

 D. 呼和浩特

12. 云南的省会是哪里？
 A. 重庆

 B. 昆明

 C. 天津

 D. 长春

13. 香港的省会是哪里？
 A. 澳门

 B. 长沙

 C. 拉萨

 D. 香港

14. 山西的省会是哪里？
 A. 太原

 B. 长春

 C. 兰州

 D. 成都

15. 江西的省会是哪里？
 A. 武汉

 B. 澳门

 C. 南昌

 D. 广州

16. 澳门的省会是哪里？
 A. 长春

 B. 澳门

 C. 天津

 D. 合肥

17. 山东的省会是哪里？
 A. 乌鲁木齐

 B. 广州

 C. 澳门

 D. 济南

18. 西藏的省会是哪里？
 A. 石家庄

 B. 太原

 C. 兰州

 D. 拉萨

19. 河北的省会是哪里？
 A. 西宁

 B. 澳门

 C. 石家庄

 D. 杭州

20. 广西的省会是哪里？
 A. 南宁

 B. 北京

 C. 哈尔滨

 D. 银川

21. 湖北的省会是哪里？
 A. 武汉

 B. 重庆

 C. 成都

 D. 昆明

22. 新疆的省会是哪里？
 A. 南京

 B. 乌鲁木齐

 C. 石家庄

 D. 太原

23. 重庆的省会是哪里？
 A. 重庆

 B. 杭州

 C. 北京

 D. 福州

24. 吉林的省会是哪里？
 A. 长沙

 B. 长春

 C. 长春

 D. 北京

25. 湖南的省会是哪里？
 A. 长沙

 B. 乌鲁木齐

 C. 昆明

 D. 杭州

26. 安徽的省会是哪里？
 A. 合肥

 B. 澳门

 C. 武汉

 D. 哈尔滨

27. 宁夏的省会是哪里？
 A. 银川

 B. 成都

 C. 西宁

 D. 北京

28. 福建的省会是哪里？
 A. 长春

 B. 西宁

 C. 武汉

 D. 福州

29. 贵州的省会是哪里？
 A. 银川

 B. 贵阳

 C. 石家庄

 D. 兰州

30. 广东的省会是哪里？
 A. 太原

 B. 香港

 C. 广州

 D. 武汉

31. 上海的省会是哪里？
 A. 上海

 B. 南昌

 C. 南京

 D. 西宁

32. 江苏的省会是哪里？
 A. 天津

 B. 南京

 C. 济南

 D. 银川

33. 青海的省会是哪里？
 A. 西宁

 B. 天津

 C. 长春

 D. 南京

