姓名:				日期:



1. 重庆的省会是哪里？
 A. 广州

 B. 重庆

 C. 成都

 D. 北京

2. 云南的省会是哪里？
 A. 贵阳

 B. 香港

 C. 南京

 D. 昆明

3. 吉林的省会是哪里？
 A. 石家庄

 B. 上海

 C. 济南

 D. 长春

4. 贵州的省会是哪里？
 A. 贵阳

 B. 福州

 C. 重庆

 D. 南昌

5. 江苏的省会是哪里？
 A. 济南

 B. 南宁

 C. 上海

 D. 南京

6. 黑龙江的省会是哪里？
 A. 福州

 B. 长春

 C. 哈尔滨

 D. 北京

7. 新疆的省会是哪里？
 A. 乌鲁木齐

 B. 郑州

 C. 济南

 D. 澳门

8. 西藏的省会是哪里？
 A. 长沙

 B. 拉萨

 C. 南昌

 D. 银川

9. 四川的省会是哪里？
 A. 石家庄

 B. 香港

 C. 成都

 D. 合肥

10. 江西的省会是哪里？
 A. 南宁

 B. 南昌

 C. 长春

 D. 西宁

11. 澳门的省会是哪里？
 A. 澳门

 B. 福州

 C. 南宁

 D. 台北

12. 北京的省会是哪里？
 A. 武汉

 B. 拉萨

 C. 乌鲁木齐

 D. 北京

13. 天津的省会是哪里？
 A. 天津

 B. 拉萨

 C. 长春

 D. 济南

14. 湖北的省会是哪里？
 A. 武汉

 B. 贵阳

 C. 长春

 D. 西宁

15. 河南的省会是哪里？
 A. 合肥

 B. 郑州

 C. 杭州

 D. 拉萨

16. 甘肃的省会是哪里？
 A. 兰州

 B. 南宁

 C. 南京

 D. 北京

17. 福建的省会是哪里？
 A. 济南

 B. 福州

 C. 台北

 D. 贵阳

18. 辽宁的省会是哪里？
 A. 西宁

 B. 南京

 C. 哈尔滨

 D. 长春

19. 青海的省会是哪里？
 A. 南京

 B. 西宁

 C. 石家庄

 D. 长春

20. 湖南的省会是哪里？
 A. 长沙

 B. 南宁

 C. 合肥

 D. 长春

21. 广西的省会是哪里？
 A. 石家庄

 B. 南宁

 C. 银川

 D. 南昌

22. 山东的省会是哪里？
 A. 济南

 B. 北京

 C. 长春

 D. 成都

23. 河北的省会是哪里？
 A. 银川

 B. 成都

 C. 石家庄

 D. 乌鲁木齐

24. 宁夏的省会是哪里？
 A. 银川

 B. 武汉

 C. 福州

 D. 长春

25. 香港的省会是哪里？
 A. 香港

 B. 长沙

 C. 重庆

 D. 兰州

26. 台湾的省会是哪里？
 A. 台北

 B. 郑州

 C. 杭州

 D. 长沙

27. 安徽的省会是哪里？
 A. 合肥

 B. 上海

 C. 长沙

 D. 澳门

28. 山西的省会是哪里？
 A. 合肥

 B. 石家庄

 C. 香港

 D. 太原

29. 上海的省会是哪里？
 A. 西安

 B. 乌鲁木齐

 C. 西宁

 D. 上海

30. 陕西的省会是哪里？
 A. 贵阳

 B. 天津

 C. 郑州

 D. 西安

31. 广东的省会是哪里？
 A. 成都

 B. 广州

 C. 台北

 D. 长春

32. 内蒙古的省会是哪里？
 A. 呼和浩特

 B. 乌鲁木齐

 C. 台北

 D. 长春

33. 浙江的省会是哪里？
 A. 西安

 B. 长沙

 C. 杭州

 D. 澳门

