姓名:				日期:



1. 澳门的省会是哪里？
 A. 长沙

 B. 台北

 C. 贵阳

 D. 澳门

2. 辽宁的省会是哪里？
 A. 银川

 B. 上海

 C. 长春

 D. 南宁

3. 香港的省会是哪里？
 A. 兰州

 B. 香港

 C. 银川

 D. 上海

4. 宁夏的省会是哪里？
 A. 银川

 B. 武汉

 C. 成都

 D. 昆明

5. 山西的省会是哪里？
 A. 太原

 B. 昆明

 C. 石家庄

 D. 南昌

6. 浙江的省会是哪里？
 A. 太原

 B. 南宁

 C. 杭州

 D. 南京

7. 青海的省会是哪里？
 A. 福州

 B. 长沙

 C. 西宁

 D. 长春

8. 陕西的省会是哪里？
 A. 香港

 B. 成都

 C. 太原

 D. 西安

9. 河南的省会是哪里？
 A. 哈尔滨

 B. 长春

 C. 广州

 D. 郑州

10. 江苏的省会是哪里？
 A. 西安

 B. 北京

 C. 南京

 D. 澳门

11. 天津的省会是哪里？
 A. 西宁

 B. 郑州

 C. 天津

 D. 武汉

12. 上海的省会是哪里？
 A. 济南

 B. 郑州

 C. 杭州

 D. 上海

13. 广西的省会是哪里？
 A. 成都

 B. 武汉

 C. 南宁

 D. 杭州

14. 甘肃的省会是哪里？
 A. 哈尔滨

 B. 呼和浩特

 C. 兰州

 D. 南宁

15. 广东的省会是哪里？
 A. 北京

 B. 福州

 C. 长沙

 D. 广州

16. 西藏的省会是哪里？
 A. 长春

 B. 拉萨

 C. 长春

 D. 杭州

17. 河北的省会是哪里？
 A. 南京

 B. 石家庄

 C. 哈尔滨

 D. 拉萨

18. 安徽的省会是哪里？
 A. 长春

 B. 广州

 C. 合肥

 D. 兰州

19. 湖南的省会是哪里？
 A. 西安

 B. 兰州

 C. 重庆

 D. 长沙

20. 重庆的省会是哪里？
 A. 重庆

 B. 郑州

 C. 澳门

 D. 福州

21. 江西的省会是哪里？
 A. 南昌

 B. 福州

 C. 长沙

 D. 西安

22. 吉林的省会是哪里？
 A. 乌鲁木齐

 B. 长春

 C. 呼和浩特

 D. 杭州

23. 云南的省会是哪里？
 A. 南昌

 B. 南京

 C. 哈尔滨

 D. 昆明

24. 台湾的省会是哪里？
 A. 香港

 B. 呼和浩特

 C. 长沙

 D. 台北

25. 福建的省会是哪里？
 A. 拉萨

 B. 贵阳

 C. 福州

 D. 乌鲁木齐

26. 贵州的省会是哪里？
 A. 贵阳

 B. 合肥

 C. 西宁

 D. 西安

27. 黑龙江的省会是哪里？
 A. 上海

 B. 长沙

 C. 哈尔滨

 D. 长春

28. 新疆的省会是哪里？
 A. 广州

 B. 长春

 C. 乌鲁木齐

 D. 太原

29. 北京的省会是哪里？
 A. 北京

 B. 银川

 C. 南京

 D. 西安

30. 四川的省会是哪里？
 A. 北京

 B. 福州

 C. 合肥

 D. 成都

31. 内蒙古的省会是哪里？
 A. 呼和浩特

 B. 成都

 C. 香港

 D. 天津

32. 山东的省会是哪里？
 A. 广州

 B. 福州

 C. 济南

 D. 贵阳

33. 湖北的省会是哪里？
 A. 武汉

 B. 西安

 C. 台北

 D. 西宁

