姓名:				日期:



1. 天津的省会是哪里？
 A. 上海

 B. 天津

 C. 台北

 D. 成都

2. 青海的省会是哪里？
 A. 西宁

 B. 合肥

 C. 石家庄

 D. 乌鲁木齐

3. 台湾的省会是哪里？
 A. 长春

 B. 昆明

 C. 兰州

 D. 台北

4. 新疆的省会是哪里？
 A. 南京

 B. 长沙

 C. 兰州

 D. 乌鲁木齐

5. 甘肃的省会是哪里？
 A. 上海

 B. 昆明

 C. 北京

 D. 兰州

6. 黑龙江的省会是哪里？
 A. 南宁

 B. 重庆

 C. 哈尔滨

 D. 太原

7. 辽宁的省会是哪里？
 A. 香港

 B. 石家庄

 C. 拉萨

 D. 长春

8. 山东的省会是哪里？
 A. 济南

 B. 南昌

 C. 石家庄

 D. 武汉

9. 安徽的省会是哪里？
 A. 拉萨

 B. 郑州

 C. 长春

 D. 合肥

10. 西藏的省会是哪里？
 A. 拉萨

 B. 福州

 C. 贵阳

 D. 乌鲁木齐

11. 河北的省会是哪里？
 A. 石家庄

 B. 台北

 C. 昆明

 D. 香港

12. 四川的省会是哪里？
 A. 成都

 B. 呼和浩特

 C. 南昌

 D. 郑州

13. 香港的省会是哪里？
 A. 成都

 B. 香港

 C. 济南

 D. 合肥

14. 陕西的省会是哪里？
 A. 昆明

 B. 西安

 C. 拉萨

 D. 北京

15. 山西的省会是哪里？
 A. 太原

 B. 南京

 C. 南昌

 D. 杭州

16. 上海的省会是哪里？
 A. 上海

 B. 银川

 C. 天津

 D. 合肥

17. 湖南的省会是哪里？
 A. 长沙

 B. 西安

 C. 香港

 D. 济南

18. 江西的省会是哪里？
 A. 合肥

 B. 香港

 C. 南昌

 D. 拉萨

19. 吉林的省会是哪里？
 A. 长沙

 B. 长春

 C. 南宁

 D. 台北

20. 广西的省会是哪里？
 A. 香港

 B. 呼和浩特

 C. 北京

 D. 南宁

21. 内蒙古的省会是哪里？
 A. 台北

 B. 呼和浩特

 C. 南京

 D. 郑州

22. 湖北的省会是哪里？
 A. 台北

 B. 西宁

 C. 武汉

 D. 银川

23. 澳门的省会是哪里？
 A. 南京

 B. 北京

 C. 澳门

 D. 西宁

24. 重庆的省会是哪里？
 A. 杭州

 B. 上海

 C. 长春

 D. 重庆

25. 江苏的省会是哪里？
 A. 南京

 B. 上海

 C. 北京

 D. 呼和浩特

26. 宁夏的省会是哪里？
 A. 西宁

 B. 银川

 C. 南宁

 D. 重庆

27. 福建的省会是哪里？
 A. 哈尔滨

 B. 香港

 C. 济南

 D. 福州

28. 北京的省会是哪里？
 A. 南京

 B. 北京

 C. 杭州

 D. 济南

29. 贵州的省会是哪里？
 A. 石家庄

 B. 兰州

 C. 长春

 D. 贵阳

30. 云南的省会是哪里？
 A. 昆明

 B. 福州

 C. 长沙

 D. 重庆

31. 河南的省会是哪里？
 A. 昆明

 B. 乌鲁木齐

 C. 合肥

 D. 郑州

32. 浙江的省会是哪里？
 A. 长沙

 B. 杭州

 C. 香港

 D. 郑州

33. 广东的省会是哪里？
 A. 上海

 B. 乌鲁木齐

 C. 长春

 D. 广州

