姓名:				日期:



1. 澳门的省会是哪里？
 A. 澳门

 B. 贵阳

 C. 郑州

 D. 上海

2. 河南的省会是哪里？
 A. 兰州

 B. 成都

 C. 长春

 D. 郑州

3. 重庆的省会是哪里？
 A. 长沙

 B. 重庆

 C. 银川

 D. 哈尔滨

4. 台湾的省会是哪里？
 A. 重庆

 B. 台北

 C. 北京

 D. 武汉

5. 西藏的省会是哪里？
 A. 太原

 B. 拉萨

 C. 贵阳

 D. 郑州

6. 青海的省会是哪里？
 A. 西宁

 B. 武汉

 C. 重庆

 D. 天津

7. 云南的省会是哪里？
 A. 兰州

 B. 济南

 C. 杭州

 D. 昆明

8. 浙江的省会是哪里？
 A. 杭州

 B. 南宁

 C. 南京

 D. 太原

9. 天津的省会是哪里？
 A. 拉萨

 B. 杭州

 C. 天津

 D. 石家庄

10. 湖北的省会是哪里？
 A. 天津

 B. 武汉

 C. 上海

 D. 澳门

11. 广西的省会是哪里？
 A. 南宁

 B. 天津

 C. 武汉

 D. 上海

12. 甘肃的省会是哪里？
 A. 台北

 B. 兰州

 C. 澳门

 D. 福州

13. 黑龙江的省会是哪里？
 A. 哈尔滨

 B. 南宁

 C. 武汉

 D. 北京

14. 陕西的省会是哪里？
 A. 南宁

 B. 西安

 C. 成都

 D. 重庆

15. 广东的省会是哪里？
 A. 石家庄

 B. 福州

 C. 广州

 D. 上海

16. 北京的省会是哪里？
 A. 福州

 B. 上海

 C. 南京

 D. 北京

17. 湖南的省会是哪里？
 A. 天津

 B. 长沙

 C. 上海

 D. 西安

18. 香港的省会是哪里？
 A. 南昌

 B. 香港

 C. 西安

 D. 成都

19. 贵州的省会是哪里？
 A. 贵阳

 B. 昆明

 C. 澳门

 D. 重庆

20. 宁夏的省会是哪里？
 A. 石家庄

 B. 上海

 C. 重庆

 D. 银川

21. 新疆的省会是哪里？
 A. 长春

 B. 澳门

 C. 乌鲁木齐

 D. 南宁

22. 江苏的省会是哪里？
 A. 哈尔滨

 B. 贵阳

 C. 南京

 D. 杭州

23. 山东的省会是哪里？
 A. 南京

 B. 天津

 C. 重庆

 D. 济南

24. 福建的省会是哪里？
 A. 拉萨

 B. 南京

 C. 呼和浩特

 D. 福州

25. 安徽的省会是哪里？
 A. 长春

 B. 石家庄

 C. 合肥

 D. 银川

26. 四川的省会是哪里？
 A. 太原

 B. 台北

 C. 成都

 D. 天津

27. 内蒙古的省会是哪里？
 A. 澳门

 B. 兰州

 C. 合肥

 D. 呼和浩特

28. 辽宁的省会是哪里？
 A. 武汉

 B. 长春

 C. 长春

 D. 银川

29. 吉林的省会是哪里？
 A. 南京

 B. 合肥

 C. 南昌

 D. 长春

30. 河北的省会是哪里？
 A. 乌鲁木齐

 B. 福州

 C. 长沙

 D. 石家庄

31. 上海的省会是哪里？
 A. 长春

 B. 呼和浩特

 C. 上海

 D. 合肥

32. 江西的省会是哪里？
 A. 成都

 B. 西安

 C. 贵阳

 D. 南昌

33. 山西的省会是哪里？
 A. 太原

 B. 香港

 C. 长春

 D. 长春

