姓名:				日期:



1. 湖南的省会是哪里？
 A. 银川

 B. 长沙

 C. 西安

 D. 济南

2. 黑龙江的省会是哪里？
 A. 兰州

 B. 哈尔滨

 C. 北京

 D. 武汉

3. 北京的省会是哪里？
 A. 贵阳

 B. 南昌

 C. 福州

 D. 北京

4. 台湾的省会是哪里？
 A. 杭州

 B. 银川

 C. 台北

 D. 西宁

5. 云南的省会是哪里？
 A. 济南

 B. 昆明

 C. 太原

 D. 澳门

6. 内蒙古的省会是哪里？
 A. 杭州

 B. 呼和浩特

 C. 郑州

 D. 贵阳

7. 贵州的省会是哪里？
 A. 济南

 B. 贵阳

 C. 长春

 D. 西安

8. 福建的省会是哪里？
 A. 福州

 B. 乌鲁木齐

 C. 武汉

 D. 杭州

9. 天津的省会是哪里？
 A. 福州

 B. 上海

 C. 乌鲁木齐

 D. 天津

10. 广东的省会是哪里？
 A. 福州

 B. 太原

 C. 昆明

 D. 广州

11. 西藏的省会是哪里？
 A. 南京

 B. 天津

 C. 南昌

 D. 拉萨

12. 浙江的省会是哪里？
 A. 杭州

 B. 合肥

 C. 南京

 D. 西宁

13. 陕西的省会是哪里？
 A. 长春

 B. 澳门

 C. 西安

 D. 福州

14. 河北的省会是哪里？
 A. 银川

 B. 石家庄

 C. 上海

 D. 长沙

15. 上海的省会是哪里？
 A. 兰州

 B. 长春

 C. 上海

 D. 银川

16. 江西的省会是哪里？
 A. 台北

 B. 香港

 C. 呼和浩特

 D. 南昌

17. 辽宁的省会是哪里？
 A. 长春

 B. 昆明

 C. 西安

 D. 太原

18. 甘肃的省会是哪里？
 A. 太原

 B. 兰州

 C. 长春

 D. 银川

19. 新疆的省会是哪里？
 A. 南京

 B. 重庆

 C. 西宁

 D. 乌鲁木齐

20. 重庆的省会是哪里？
 A. 拉萨

 B. 贵阳

 C. 澳门

 D. 重庆

21. 山西的省会是哪里？
 A. 北京

 B. 重庆

 C. 太原

 D. 武汉

22. 湖北的省会是哪里？
 A. 长春

 B. 武汉

 C. 太原

 D. 长春

23. 四川的省会是哪里？
 A. 太原

 B. 武汉

 C. 拉萨

 D. 成都

24. 青海的省会是哪里？
 A. 西宁

 B. 武汉

 C. 济南

 D. 南京

25. 河南的省会是哪里？
 A. 长春

 B. 贵阳

 C. 郑州

 D. 乌鲁木齐

26. 澳门的省会是哪里？
 A. 澳门

 B. 乌鲁木齐

 C. 昆明

 D. 台北

27. 安徽的省会是哪里？
 A. 石家庄

 B. 合肥

 C. 上海

 D. 北京

28. 江苏的省会是哪里？
 A. 长春

 B. 郑州

 C. 西宁

 D. 南京

29. 香港的省会是哪里？
 A. 香港

 B. 南昌

 C. 长春

 D. 贵阳

30. 广西的省会是哪里？
 A. 西宁

 B. 南宁

 C. 成都

 D. 杭州

31. 宁夏的省会是哪里？
 A. 银川

 B. 成都

 C. 呼和浩特

 D. 乌鲁木齐

32. 吉林的省会是哪里？
 A. 长春

 B. 贵阳

 C. 济南

 D. 重庆

33. 山东的省会是哪里？
 A. 长春

 B. 银川

 C. 西宁

 D. 济南

