姓名:				日期:



1. 安徽的省会是哪里？
 A. 合肥

 B. 哈尔滨

 C. 太原

 D. 福州

2. 辽宁的省会是哪里？
 A. 长春

 B. 北京

 C. 西宁

 D. 福州

3. 四川的省会是哪里？
 A. 台北

 B. 西宁

 C. 成都

 D. 呼和浩特

4. 甘肃的省会是哪里？
 A. 呼和浩特

 B. 长沙

 C. 银川

 D. 兰州

5. 青海的省会是哪里？
 A. 西宁

 B. 天津

 C. 北京

 D. 福州

6. 上海的省会是哪里？
 A. 乌鲁木齐

 B. 郑州

 C. 上海

 D. 杭州

7. 浙江的省会是哪里？
 A. 西宁

 B. 杭州

 C. 长沙

 D. 南宁

8. 新疆的省会是哪里？
 A. 乌鲁木齐

 B. 石家庄

 C. 杭州

 D. 兰州

9. 山东的省会是哪里？
 A. 济南

 B. 广州

 C. 长春

 D. 昆明

10. 湖北的省会是哪里？
 A. 广州

 B. 杭州

 C. 昆明

 D. 武汉

11. 天津的省会是哪里？
 A. 南宁

 B. 长春

 C. 贵阳

 D. 天津

12. 山西的省会是哪里？
 A. 香港

 B. 南京

 C. 太原

 D. 南宁

13. 香港的省会是哪里？
 A. 杭州

 B. 香港

 C. 拉萨

 D. 澳门

14. 广东的省会是哪里？
 A. 贵阳

 B. 长沙

 C. 南京

 D. 广州

15. 西藏的省会是哪里？
 A. 石家庄

 B. 哈尔滨

 C. 拉萨

 D. 贵阳

16. 黑龙江的省会是哪里？
 A. 南京

 B. 合肥

 C. 呼和浩特

 D. 哈尔滨

17. 湖南的省会是哪里？
 A. 香港

 B. 合肥

 C. 长沙

 D. 长春

18. 福建的省会是哪里？
 A. 西宁

 B. 武汉

 C. 福州

 D. 南昌

19. 陕西的省会是哪里？
 A. 澳门

 B. 西安

 C. 拉萨

 D. 银川

20. 广西的省会是哪里？
 A. 南宁

 B. 贵阳

 C. 太原

 D. 哈尔滨

21. 台湾的省会是哪里？
 A. 台北

 B. 西宁

 C. 西安

 D. 成都

22. 澳门的省会是哪里？
 A. 澳门

 B. 重庆

 C. 哈尔滨

 D. 天津

23. 河北的省会是哪里？
 A. 银川

 B. 广州

 C. 太原

 D. 石家庄

24. 江西的省会是哪里？
 A. 福州

 B. 香港

 C. 乌鲁木齐

 D. 南昌

25. 河南的省会是哪里？
 A. 郑州

 B. 北京

 C. 石家庄

 D. 太原

26. 云南的省会是哪里？
 A. 南昌

 B. 北京

 C. 石家庄

 D. 昆明

27. 重庆的省会是哪里？
 A. 太原

 B. 重庆

 C. 乌鲁木齐

 D. 长沙

28. 内蒙古的省会是哪里？
 A. 北京

 B. 呼和浩特

 C. 武汉

 D. 西安

29. 宁夏的省会是哪里？
 A. 银川

 B. 南京

 C. 北京

 D. 兰州

30. 贵州的省会是哪里？
 A. 太原

 B. 贵阳

 C. 石家庄

 D. 福州

31. 吉林的省会是哪里？
 A. 西宁

 B. 杭州

 C. 天津

 D. 长春

32. 北京的省会是哪里？
 A. 太原

 B. 北京

 C. 昆明

 D. 福州

33. 江苏的省会是哪里？
 A. 上海

 B. 南京

 C. 长沙

 D. 武汉

