姓名:				日期:



1. 河北的省会是哪里？
 A. 石家庄

 B. 重庆

 C. 银川

 D. 杭州

2. 青海的省会是哪里？
 A. 呼和浩特

 B. 昆明

 C. 郑州

 D. 西宁

3. 吉林的省会是哪里？
 A. 天津

 B. 成都

 C. 南宁

 D. 长春

4. 广东的省会是哪里？
 A. 贵阳

 B. 广州

 C. 长春

 D. 福州

5. 黑龙江的省会是哪里？
 A. 呼和浩特

 B. 哈尔滨

 C. 长春

 D. 广州

6. 安徽的省会是哪里？
 A. 台北

 B. 武汉

 C. 合肥

 D. 广州

7. 陕西的省会是哪里？
 A. 西安

 B. 银川

 C. 重庆

 D. 广州

8. 香港的省会是哪里？
 A. 石家庄

 B. 杭州

 C. 贵阳

 D. 香港

9. 西藏的省会是哪里？
 A. 拉萨

 B. 台北

 C. 武汉

 D. 南宁

10. 北京的省会是哪里？
 A. 武汉

 B. 台北

 C. 北京

 D. 澳门

11. 江西的省会是哪里？
 A. 南宁

 B. 南昌

 C. 长沙

 D. 拉萨

12. 新疆的省会是哪里？
 A. 昆明

 B. 乌鲁木齐

 C. 长春

 D. 南昌

13. 台湾的省会是哪里？
 A. 呼和浩特

 B. 拉萨

 C. 台北

 D. 兰州

14. 河南的省会是哪里？
 A. 南宁

 B. 兰州

 C. 银川

 D. 郑州

15. 宁夏的省会是哪里？
 A. 哈尔滨

 B. 银川

 C. 杭州

 D. 福州

16. 福建的省会是哪里？
 A. 南昌

 B. 北京

 C. 福州

 D. 武汉

17. 四川的省会是哪里？
 A. 广州

 B. 成都

 C. 南昌

 D. 银川

18. 山西的省会是哪里？
 A. 长沙

 B. 杭州

 C. 成都

 D. 太原

19. 内蒙古的省会是哪里？
 A. 乌鲁木齐

 B. 呼和浩特

 C. 长春

 D. 郑州

20. 云南的省会是哪里？
 A. 上海

 B. 呼和浩特

 C. 哈尔滨

 D. 昆明

21. 山东的省会是哪里？
 A. 西安

 B. 济南

 C. 天津

 D. 哈尔滨

22. 贵州的省会是哪里？
 A. 南京

 B. 福州

 C. 贵阳

 D. 香港

23. 广西的省会是哪里？
 A. 郑州

 B. 昆明

 C. 香港

 D. 南宁

24. 澳门的省会是哪里？
 A. 呼和浩特

 B. 乌鲁木齐

 C. 澳门

 D. 长沙

25. 重庆的省会是哪里？
 A. 拉萨

 B. 天津

 C. 重庆

 D. 兰州

26. 湖南的省会是哪里？
 A. 长沙

 B. 澳门

 C. 合肥

 D. 西安

27. 辽宁的省会是哪里？
 A. 长春

 B. 哈尔滨

 C. 西宁

 D. 银川

28. 天津的省会是哪里？
 A. 武汉

 B. 南宁

 C. 广州

 D. 天津

29. 江苏的省会是哪里？
 A. 香港

 B. 南京

 C. 北京

 D. 乌鲁木齐

30. 浙江的省会是哪里？
 A. 济南

 B. 南京

 C. 昆明

 D. 杭州

31. 湖北的省会是哪里？
 A. 南京

 B. 兰州

 C. 上海

 D. 武汉

32. 上海的省会是哪里？
 A. 南京

 B. 南昌

 C. 上海

 D. 贵阳

33. 甘肃的省会是哪里？
 A. 银川

 B. 兰州

 C. 长春

 D. 西宁

