姓名:				日期:



1. 安徽的省会是哪里？
 A. 长沙

 B. 长春

 C. 合肥

 D. 武汉

2. 新疆的省会是哪里？
 A. 成都

 B. 济南

 C. 乌鲁木齐

 D. 武汉

3. 江苏的省会是哪里？
 A. 台北

 B. 南京

 C. 石家庄

 D. 香港

4. 内蒙古的省会是哪里？
 A. 香港

 B. 南昌

 C. 长沙

 D. 呼和浩特

5. 河南的省会是哪里？
 A. 哈尔滨

 B. 北京

 C. 澳门

 D. 郑州

6. 陕西的省会是哪里？
 A. 北京

 B. 呼和浩特

 C. 西安

 D. 昆明

7. 重庆的省会是哪里？
 A. 重庆

 B. 台北

 C. 拉萨

 D. 杭州

8. 河北的省会是哪里？
 A. 兰州

 B. 石家庄

 C. 重庆

 D. 成都

9. 江西的省会是哪里？
 A. 长春

 B. 南昌

 C. 澳门

 D. 广州

10. 上海的省会是哪里？
 A. 上海

 B. 长春

 C. 长沙

 D. 台北

11. 澳门的省会是哪里？
 A. 石家庄

 B. 澳门

 C. 乌鲁木齐

 D. 长春

12. 黑龙江的省会是哪里？
 A. 长春

 B. 台北

 C. 重庆

 D. 哈尔滨

13. 山西的省会是哪里？
 A. 福州

 B. 澳门

 C. 太原

 D. 重庆

14. 贵州的省会是哪里？
 A. 香港

 B. 哈尔滨

 C. 贵阳

 D. 西宁

15. 西藏的省会是哪里？
 A. 拉萨

 B. 石家庄

 C. 香港

 D. 南昌

16. 福建的省会是哪里？
 A. 哈尔滨

 B. 福州

 C. 西安

 D. 郑州

17. 青海的省会是哪里？
 A. 西宁

 B. 济南

 C. 南昌

 D. 天津

18. 甘肃的省会是哪里？
 A. 兰州

 B. 哈尔滨

 C. 乌鲁木齐

 D. 上海

19. 山东的省会是哪里？
 A. 银川

 B. 济南

 C. 西安

 D. 香港

20. 辽宁的省会是哪里？
 A. 长春

 B. 贵阳

 C. 南京

 D. 西宁

21. 云南的省会是哪里？
 A. 乌鲁木齐

 B. 上海

 C. 贵阳

 D. 昆明

22. 广东的省会是哪里？
 A. 西安

 B. 广州

 C. 兰州

 D. 太原

23. 台湾的省会是哪里？
 A. 台北

 B. 济南

 C. 南京

 D. 重庆

24. 天津的省会是哪里？
 A. 长春

 B. 天津

 C. 杭州

 D. 香港

25. 浙江的省会是哪里？
 A. 石家庄

 B. 杭州

 C. 重庆

 D. 南昌

26. 北京的省会是哪里？
 A. 兰州

 B. 西宁

 C. 北京

 D. 香港

27. 广西的省会是哪里？
 A. 兰州

 B. 郑州

 C. 南宁

 D. 南昌

28. 香港的省会是哪里？
 A. 南宁

 B. 重庆

 C. 长春

 D. 香港

29. 湖南的省会是哪里？
 A. 上海

 B. 呼和浩特

 C. 长沙

 D. 石家庄

30. 吉林的省会是哪里？
 A. 长春

 B. 太原

 C. 石家庄

 D. 上海

31. 宁夏的省会是哪里？
 A. 长沙

 B. 西安

 C. 银川

 D. 长春

32. 湖北的省会是哪里？
 A. 武汉

 B. 贵阳

 C. 银川

 D. 哈尔滨

33. 四川的省会是哪里？
 A. 成都

 B. 重庆

 C. 香港

 D. 武汉

